./data/garbage/71.62407370.jpg 0
./data/garbage/170.dont-litter-sign-litter.jpg 0
./data/garbage/2.img_3492.jpg 0
./data/garbage/289.garbage-disposal-repair-services-tampa.jpg 0
./data/garbage/22.02f6a2a9f40aea26b18f27b9cbb16c22.jpg 0
./data/garbage/238.slide_4.jpg 0
./data/garbage/89.24Dominican1-articleLarge.jpg 0
./data/garbage/287.%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B8.jpg 0
./data/garbage/41.61254001.jpg 0
./data/garbage/35.DSCF7775_interior_banner.jpg 0
./data/garbage/247.sea_garbage.jpg 0
./data/garbage/135.sweden-garbage-02.jpg 0
./data/garbage/51.throwing-garbage-everywhere-clipart-1.jpg 0
./data/garbage/83.wastejapandamage.jpg 0
./data/garbage/143.garbage-dump.jpg 0
./data/garbage/179.31-20140331.jpg 0
./data/garbage/178.4_7_Days_Garbage_Chow%20Family%2066189.jpg 0
./data/garbage/90.Banner_GarbageatHome.jpg 0
./data/garbage/20.india_trash_2013_6_5.jpg 0
./data/garbage/194.greencart2.jpg 0
./data/garbage/245.Garbage_Goat_John_Deere_Standon-e1546632368694.jpg 0
./data/garbage/184.northTransferStation.jpg 0
./data/garbage/224.636596580624460648-EPA-AT-SEA-POLLUTION-GREAT-PACIFIC-GARBAGE-PATCH-98640126.JPG 0
./data/garbage/212.2018_01_30_39741_1517314750._large.jpg 0
./data/garbage/80.dscf6927.jpg 0
./data/garbage/136.raw%20cell%20phone%20vid%20-%20bicycles%20on%20road%20for%20mp%20myrt%20price%20LAKE-BICYCLIST%20V%20DRIVERS_frame_2348_1552421402541.jpg 0
./data/garbage/21.42858832521_577b7efebd_b.jpg 0
./data/garbage/197.Wine%2BBottles%2Beverywhere.jpg 0
./data/garbage/330.image.jpg 0
./data/garbage/134.garbage-disposal-work.jpg 0
./data/garbage/14.n-cash-a-20170406-870x489.jpg 0
./data/garbage/305.Everest-garbage.jpg 0
./data/garbage/331.asia_cambodia_phnom_penh_stung_meanchey_garbage_dump_landfill_waste_smoke_children_environment_child_labour_poverty.jpg 0
./data/garbage/298.togarblogo2.jpg 0
./data/garbage/248.1701-pacific-rubbish.jpg 0
./data/garbage/4.rubbish-dump-pile-of-domestic-garbage-background-large-heap-of-garbage-FE24M5.jpg 0
./data/garbage/312.1507136271611.jpeg 0
./data/garbage/323.garbage-everywhere.jpg 0
./data/garbage/204.kids-recycling_tif.jpg 0
./data/garbage/325.garbage.jpg 0
./data/garbage/50.garbage-dump.jpg 0
./data/garbage/120.ghazipur-civic-bodies-2_647_122815081307.jpg 0
./data/garbage/260.e926osvlh7cosmebdr69.jpg 0
./data/garbage/105.46489422_303.jpg 0
./data/garbage/93.17792620_10208899192149309_1978192451_n.jpg 0
./data/garbage/304.MDG--Sanitation-in-Haiti--008.jpg 0
./data/garbage/222.landfill.jpg 0
./data/garbage/345.stsnwj6s-1366094984.jpg 0
./data/garbage/114.032118_HT_pacific-garbage_main.jpg 0
./data/garbage/219.garbage-page.jpg 0
./data/garbage/24.cow-plastics-polluted-area-walking-garbage-everywhere-trash-105874553.jpg 0
./data/garbage/52.residentialgarbage_headerpic.jpg 0
./data/garbage/240.180323-pacific-ocean-garbage-feature.jpg 0
./data/garbage/336.126354-3f10819ef76bd7f52599a65fcb8128c6.jpg 0
./data/garbage/244.q44u5swxriv01.png 0
./data/garbage/375.82ed9a2dd4b12f183d653dc443e4eba96e4cf503.jpg 0
./data/garbage/111.garbage-everywhere-shenzhen-baoan-xixiang-china-47063523.jpg 0
./data/garbage/142.portada.jpg 0
./data/garbage/380.220px-Vuilnis_bij_Essent_Milieu.jpg 0
./data/garbage/251.17-Things-Garbage-Collectors-Want-You-to-Know_577341256-Y-Photo-Studio-760x506.jpg 0
./data/garbage/160.garbage_garbage_everywhere_by_cowboycrocket_d5s55uh-pre.jpg 0
./data/garbage/102.The-Great-Pacific-Garbage-Patch-is-now-twice-as-big-as-Texas-850x500-Earth.com_.jpg 0
./data/garbage/131.PIC_Auto_Garbage_stock_black_with_Curb_It_logo_340x240.jpg 0
./data/garbage/278.idep-media-poster-what-do-you-choose-for-your-future-en.gif 0
./data/garbage/286.dumped-trash-on-patan-main-street-1_wide-3697fd200171eaaa6f9358e26da72295d246bdbf-s1100-c15.jpg 0
./data/garbage/49.Manila-bay-overflows_CNNPH.jpg 0
./data/garbage/320.71TsErFZ5RL._SX268_.jpg 0
./data/garbage/92.afptempdumpsite.jpg 0
./data/garbage/305.garbagecooker-200x200.jpg 0
./data/garbage/211.bear_dead_garbage_can.jpg 0
./data/garbage/173.man-tgs-side-loading-garbage-truck--13680_1.jpg 0
./data/garbage/23.garbage_3.jpg 0
./data/garbage/30.garbage-dump.jpg 0
./data/garbage/318.garbage.jpeg 0
./data/garbage/286.first_photo.jpg 0
./data/garbage/145.img_2327-1.jpg 0
./data/garbage/285.Ocean-Pollution.jpg 0
./data/garbage/121.2011-2013_IMG_0026_42782.jpg 0
./data/garbage/293.Ep036-Totally-Wasted.jpg 0
./data/garbage/186.calendarcover2018-19_jpg.jpg 0
./data/garbage/139.the-great-pacific-garbage-patch-is-not-getting-better.jpeg 0
./data/garbage/14.landfill.jpg 0
./data/garbage/200.Throwing-garbage-anywhere-clipart-clipartfest.jpeg 0
./data/garbage/182.img_2327-1.jpg 0
./data/garbage/116.ADF2E295-ADB2-0392-FF213305C9F7F81D_carouselimage.jpg 0
./data/garbage/283.garbage.jpg 0
./data/garbage/191.GARBAGE%20on%20road.jpg 0
./data/garbage/10.rock-waste-dump-landfill-348762-pxhere.com_.jpg 0
./data/garbage/151.screen_shot_2016-04-04_at_3.03.35_pm_p3116412.jpg 0
./data/garbage/163.trashing-trash.jpg 0
./data/garbage/335.garbage-photo.jpg 0
./data/garbage/169.SRX_Paper_Recycling_3_t1200.jpg 0
./data/garbage/164.home-slider.jpg 0
./data/garbage/151.gallery_medium.jpg 0
./data/garbage/274.Lukla-garbage-management-2.jpg 0
./data/garbage/276.5613.jpg 0
./data/garbage/13.waste.jpg 0
./data/garbage/103.pic_article_six.jpg 0
./data/garbage/283.GarbageNight_9.jpg 0
./data/garbage/205.hqdefault.jpg 0
./data/garbage/8.64501484.jpg 0
./data/garbage/198.image43.jpg 0
./data/garbage/156.636088649790091386-CO-Garbage-090716-B-Feat.jpg 0
./data/garbage/6.e53acf73-03af-4676-9e0e-9d1557716097.jpeg 0
./data/garbage/199.Thunder-Bay_city-services_interior_0024_Garbage-and-recycling-.jpg 0
./data/garbage/228.20180104-garbage-slime-inline.jpg 0
./data/garbage/56.garbage-everywhere-stock-images_csp2211505.jpg 0
./data/garbage/228.640px-sunset_at_godavri_news_featured.jpg 0
./data/garbage/62.636088649749063123-CO-Garbage-090716-C-Feat.jpg 0
./data/garbage/27.12d7bfb9cc4824073090c6f58a648a61.jpeg 0
./data/garbage/83.2-Things-Garbage-Collectors-Want-You-to-Know_146632817-Dmitry-Kalinovsky.jpg 0
./data/garbage/123.Garbage-25-e1324835775177.jpg 0
./data/garbage/48.22519449-mmmain.jpg 0
./data/garbage/97.where-trash-goes-landfill.jpg 0
./data/garbage/211.DSC_0002.jpg 0
./data/garbage/337.IMG_7159.jpg 0
./data/garbage/297.03-8951-1555243069-1555262691-4124-1555262739_1200x0.png 0
./data/garbage/192.house-on-stilts-stock-photograph__k43407216.jpg 0
./data/garbage/94.dump3.jpg 0
./data/garbage/221.Garbage.png 0
./data/garbage/39.17793027_10208899190469267_1699221523_n.jpg 0
./data/garbage/270.10bruni1web-articleLarge.jpg 0
./data/garbage/26.2018-royal-enfield-500-pegasus-garbage-dump-new-2.jpg 0
./data/garbage/91.10_a-cintri-worker-cleans-up-a-back-log-of-garbage-next-to-wat-koh-in-phnom-penhs-daun-penh-district_hong-menea.jpg 0
./data/garbage/294.bon-jus-2-000-ll-001-12-1-5-281021-001121-81021-7187142.png 0
./data/garbage/23.make-garbage-great-p33.png 0
./data/garbage/261.2076104_orig.jpg 0
./data/garbage/35.Cholera.jpg 0
./data/garbage/214.cf2b930a-dad5-4a53-9801-69e232fa3cc3-medium16x9_A_bear_in_the_neighbor_s_garbage_656708297990926.jpg 0
./data/garbage/245.24-Ghantay-Garbage-Everywhere-in-Karachi-10-September-2018-Express-News-780x405.jpg 0
./data/garbage/145.jea-312-garbage.jpg 0
./data/garbage/258.garbage-everywhere-dumaguete-20160507.jpg 0
./data/garbage/171.old.jpg 0
./data/garbage/281.c_scale,fl_progressive,q_80,w_800.jpg 0
./data/garbage/379.2364.jpg 0
./data/garbage/313.Built442A.jpg 0
./data/garbage/19.58352741.jpg 0
./data/garbage/118.C_8W2UnVYAAnF_W.jpg 0
./data/garbage/192.201900308_FeedCard_GarbagePailKids--b9d58c4602bbd7258b5260dd07d3236f.jpg 0
./data/garbage/218.chitown-4-360x262.jpg 0
./data/garbage/239.Leg3_SEAChange2015_FishAndNetball_PhotoBySergioIzquierdo-1024x683.jpg 0
./data/garbage/26.z_p01-Garbage.jpg 0
./data/garbage/148.IMG_1316.jpg 0
./data/garbage/332.litter_can1.jpg 0
./data/garbage/199.garbage-dump-manila-phillipines.jpg 0
./data/garbage/358.Blue%20Cart%201_0104.jpg 0
./data/garbage/256.5be8b43e17f77.image.jpg 0
./data/garbage/328.burning-garbage-main.jpg 0
./data/garbage/306.CMy7KrBXAAAEl2q.jpg 0
./data/garbage/128.87514.ngsversion.1465407024514.adapt.1900.1.jpg 0
./data/garbage/270._50882615_taiwan_640.jpg 0
./data/garbage/373.BangaloreisBurning_Hari_Adivarekar_Jhatkaa_054.jpg 0
./data/garbage/38.pile-garbage-plastic-black-trash-450w-778432729.jpg 0
./data/garbage/152.garbage.jpg 0
./data/garbage/137.great-pacific-garbage-patch-dwarfs-previous-size-estimates-298928.jpg 0
./data/garbage/9.garbages_everywhere_in_naples_640_03.jpg 0
./data/garbage/88.20121208garbage.jpg 0
./data/garbage/167.CUSi-hnU8AA40Vr.jpg 0
./data/garbage/6.garbage-647_091017065016_0.jpeg 0
./data/garbage/118.GarbagePile.jpg 0
./data/garbage/292.trash4.jpg 0
./data/garbage/123.maxresdefault.jpg 0
./data/garbage/111.BN-OB229_taiwan_M_20160517115928.jpg 0
./data/garbage/74.o.jpg 0
./data/garbage/258.garbage_bear.jpg 0
./data/garbage/19.Mounting-Garbage-Disaster-Ambergris-Caye-3-657x493.jpg 0
./data/garbage/18.04_30_2013_garbage.jpg 0
./data/garbage/252.Garbage-Trucks.jpg 0
./data/garbage/28.beirut-garbage-300x182.jpg 0
./data/garbage/316.Recycle-Garbage.jpg 0
./data/garbage/343.01.JPG 0
./data/garbage/79.Garbage-GettyImages-502778736.jpg 0
./data/garbage/147.Rubbish.png 0
./data/garbage/249.interior-design-ideas-brooklyn-garbage-bins-2.jpg 0
./data/garbage/229.IMG_7303-s-min.jpg 0
./data/garbage/16.Garbage.jpg 0
./data/garbage/281.garbage.jpg 0
./data/garbage/58.garbage-everywhere.jpg 0
./data/garbage/108.recycling-garbage-pile-20171019_103904.jpg 0
./data/garbage/209.167379-garbage-everywhere.jpg 0
./data/garbage/237.00india-trash-1-articleLarge.jpg 0
./data/garbage/33.file71fr2y76b869cv4jeya1534193.jpg 0
./data/garbage/279.Garbage%20Truck.JPG 0
./data/garbage/172.B4F0D36E-2EFA-4886-9376-5336BA7CA2B5-1024x768.jpeg 0
./data/garbage/217.garbagepatch-900x900.jpg 0
./data/garbage/156.waste-300x453.jpg 0
./data/garbage/332.20180104-garbage-lead-3x2.jpg 0
./data/garbage/102.BML-Strike0007.jpg 0
./data/garbage/155.180722132756-trash-wave-dominican-republic-large-169.jpg 0
./data/garbage/132.hoboken-trash-garbage-sidewalks-qotd.jpg 0
./data/garbage/250.photo-garbage-truck-accident.jpg 0
./data/garbage/242.Garbage-plates.jpg 0
./data/garbage/65.uploads%252Fcard%252Fimage%252F848867%252Fae23841f-3bb7-444d-9cda-429be18e24af.jpg 0
./data/garbage/177.Dise%C3%B1o%20sin%20t%C3%ADtulo%20%2864%29.jpg 0
./data/garbage/182.garbage_6.jpg 0
./data/garbage/169.plastic-kent.jpg 0
./data/garbage/125.garbage-banner.png 0
./data/garbage/244.1528302637052-Garbage-men-getty-Images-PeoplesImages.jpeg 0
./data/garbage/112.mini-rear-hero-1.jpg 0
./data/garbage/159.IMG_2437.jpg 0
./data/garbage/53.5a774dcc1072901d008b4e74-750-563.jpg 0
./data/garbage/241.11e18b54-c927-4297-adef-9c972c1de32e-2060x1236.jpeg 0
./data/garbage/46.o.jpg 0
./data/garbage/122.garbage-everywhere-around.jpg 0
./data/garbage/110.Angola-Has-Garbage-Everywhere-Yet-they-Do-have-Garbage-Truck-1-1030x772.jpg 0
./data/garbage/84.C_8W2UnVYAAnF_W.jpg 0
./data/garbage/296.maxresdefault.jpg 0
./data/garbage/265.DSCN3016.jpg 0
./data/garbage/205.garbage-truck_8165.jpg 0
./data/garbage/277.bali%2Btrash.jpg 0
./data/garbage/116.3K_rubble_in_front_of_home_medium.jpg 0
./data/garbage/309.cam_house_garbage_1173x798.jpg 0
./data/garbage/107.DSC_1766.jpg 0
./data/garbage/12.garbage-everywhere.jpg 0
./data/garbage/316.sweden-phu-quoc-with-love-2.jpg 0
./data/garbage/74.pr-post-maria-garbage-10-edit_custom-323542983cf783811a32ea15cd98d97e77c78b98-s800-c85.jpg 0
./data/garbage/203.versova-wide-garbage.jpg 0
./data/garbage/357.EcoWaste-coalition-protest-Canadian-embassy-April-29-2019-4_8CB282EAB3A345739275055FF283747A.jpg 0
./data/garbage/158.garbage-everywhere-shenzhen-baoan-xixiang-china-47063520.jpg 0
./data/garbage/213.file-20180226-140178-16f8pm.jpg 0
./data/garbage/147.eek-drynuary.jpg 0
./data/garbage/314.5b9de5312100003100c5b362.jpeg 0
./data/garbage/157.08f1a97f240485824145122dfca03eea.jpg 0
./data/garbage/284.DSC_0009.jpg 0
./data/garbage/76.Angola-Garbage-is-Everywhere-1-1030x772.jpg 0
./data/garbage/315.1.jpg 0
./data/garbage/282.leaf-collection.jpg 0
./data/garbage/327.Save-Bellandur-240x300.jpg 0
./data/garbage/86.garbage-everywhere-around.jpg 0
./data/garbage/128.residential-garbage.jpg 0
./data/garbage/54.2115454687Kuppai.jpg 0
./data/garbage/42.garbage.jpg 0
./data/garbage/68.eddie-s-tigress-ii.jpg 0
./data/garbage/297.10-shocking-facts-garbage2-fb.jpg 0
./data/garbage/196.gallery-1500663981-gettyimages-546339383.jpg 0
./data/garbage/282.2019-01-23.jpg 0
./data/garbage/113.recycling_small_file_size_0.jpg 0
./data/garbage/291.20181013_171403.jpg 0
./data/garbage/96.Waste_Bhopal_0.jpg 0
./data/garbage/326.GARBAGE_EVERYWHERE_(SHE_TOR19JSK_tnb_4.jpg 0
./data/garbage/180.300x0w.jpg 0
./data/garbage/43.636573094872998385-AP18081316300001.jpg 0
./data/garbage/78.thumb_wide_300.jpg 0
./data/garbage/323.recycling-guide-photo.jpg 0
./data/garbage/201.165944-5a332da015cb6_yuck.jpg 0
./data/garbage/206.Rajasthan-2013.10.18-Amber-43.jpg 0
./data/garbage/86.160224094315-10-lebanon-waste-crisis-super-169.jpg 0
./data/garbage/17.1HT10-8.jpg 0
./data/garbage/176.Village-of-Warfield-Recycling-and-Garbage.jpg 0
./data/garbage/47.foul-bay-skip.jpg 0
./data/garbage/238.plastic%20waste%202.jpg 0
./data/garbage/162.src.adapt.480.low.garbage_032415.jpg 0
./data/garbage/51.trash.jpg 0
./data/garbage/63.mozambique-maputo-garbage-dump-ap-18050494149034.jpg 0
./data/garbage/195.20160613_garbage2.JPG 0
./data/garbage/117.residential-8H7A2903_0.jpg 0
./data/garbage/224.jefferson_c_lankford_cover-1.jpg 0
./data/garbage/299.microplastics-in-sand_noaa-mdp_472.jpg 0
./data/garbage/1.172690560_98ae354df2_o.jpg 0
./data/garbage/11.Its_garbag.jpg 0
./data/garbage/191.bags.jpg 0
./data/garbage/81.05-13-20141.jpg 0
./data/garbage/264.outdoor-garbage-bin-jan082019-min.jpg 0
./data/garbage/271.set-garbage-truck-janitor-illustration_1308-2734.jpg 0
./data/garbage/55.51.-Garbage-everywhere.jpg 0
./data/garbage/292.cartbinplacementweb.jpg 0
./data/garbage/290.PS_MetalStraw_1.jpg 0
./data/garbage/239.Garbage-Clinical-Insurance3-750x422.jpg 0
./data/garbage/242.0002889915_100.png 0
./data/garbage/85.Fp8BfJt5Kld3wAL2ZDkLqV1FTGxH-Q9x4_wH9_9FmFw.jpg 0
./data/garbage/329.1554836694862_frontier_rl_truckcommerical_garbage_image.png 0
./data/garbage/121.scott-andreas-garbage-garbage-everywhere-gc-strategies-for-event-processing-systems-on-the-jvm-boundary-tech-talks-111711-6-728.jpg 0
./data/garbage/79.lake-erie-garbage-patch-lead.jpg 0
./data/garbage/275.Plantation-Mumbai-Environmental-Organisation-Saurabh-Gupta-Volunteering-NGO.jpg 0
./data/garbage/310.1_-_louisville_2015-12-07_11.14.jpg 0
./data/garbage/241.gar.jpg 0
./data/garbage/248.2076104_orig.jpg 0
./data/garbage/142.Athens_Tourist_Spots_Surrounded_by_Garbage_Mounts_Due_to_Collectors_Strike_1.jpg 0
./data/garbage/311.Malayatoor_bridge_Dhanya_650_3.jpg 0
./data/garbage/287.2734166911_ac3f8b83a4_b.jpg 0
./data/garbage/166.garbage-can-1260832_960_720.jpg 0
./data/garbage/138.GOREL-jornada..jpg 0
./data/garbage/324.71GTHMvYEHL._SX679_.jpg 0
./data/garbage/240.garbage-everywhere-litter-bags-other-city-street-32672091.jpg 0
./data/garbage/143.01531340173.jpeg 0
./data/garbage/226.IMG_8869.jpg 0
./data/garbage/352.39253752_401.jpg 0
./data/garbage/236.336850_10100207395110332_1126345951_o.jpg 0
./data/garbage/140.1550081161_maxresdefault-1024x576.jpg 0
./data/garbage/298.Garbage-spewed-in-random-places-in-Hoboken-NJ.jpg 0
./data/garbage/16.garbage-593x315.jpg 0
./data/garbage/119.beach-trash-350x210.jpg 0
./data/garbage/21.image.jpg 0
./data/garbage/106.03AMAR%20OUTSIDE%20TEMPLE%20IN%20%20KHAIRATABAD.jpg 0
./data/garbage/137.i285697114399111104.jpg 0
./data/garbage/307.chennai-rains-garbage-650_650x400_81449506134.jpg 0
./data/garbage/65.poor-buildings-in-front-of-modern-shanghai-garbage-everywhere-on-the-DG5XPG.jpg 0
./data/garbage/5.13301879_web1_180828-NBU-garbage-cleanup_1.jpg 0
./data/garbage/284.garbage-mountain.jpg 0
./data/garbage/322.50C0C69100000578-6217157-When_she_arrived_at_the_home_Ms_Zhao_found_the_2_2million_proper-a-4_1538106673183.jpg 0
./data/garbage/271.garbage-everywhere-dumaguete-20160507.jpg 0
./data/garbage/313.dumpTruck.JPG 0
./data/garbage/138.http%3A%2F%2Fi.huffpost.com%2Fgen%2F3994968%2Fimages%2Fn-GARBAGE-LANDFILL-BULLDOZER-628x314.jpg 0
./data/garbage/90.20100706_baghdadchildrentrash.jpg 0
./data/garbage/193.garbage_correct_cart_placement.jpg 0
./data/garbage/3.Umuahia-captain-road-702x336.jpg 0
./data/garbage/1.02%20Velellavelella.jpeg 0
./data/garbage/115.BUZZ-5-3-2018.jpg 0
./data/garbage/7.garbage.jpg 0
./data/garbage/153.garbage_bottles_trash_metro_south_bin.jpg 0
./data/garbage/7.170229-nizmpet.jpg 0
./data/garbage/185.residential_garbage.jpg 0
./data/garbage/333.hqdefault.jpg 0
./data/garbage/77.garbage_cans.jpg 0
./data/garbage/82.aa3516f804903de726430b576d47bbd6.jpg 0
./data/garbage/31.1540921218.jpg 0
./data/garbage/308.strava_newYearsRide.jpg 0
./data/garbage/167.Garbage-Cans-Depositphotos_31845137_xl-2015.jpg 0
./data/garbage/66.Garbage-land%20filling.jpg 0
./data/garbage/320.garbage-patch-greenpeace-0918-tabor-wordelman.jpg 0
./data/garbage/69.48569_thump.jpg 0
./data/garbage/208.garbage-thumb-large.jpg 0
./data/garbage/222.bharari-garbage-2.jpg 0
./data/garbage/44.file-20181208-128208-c8r8vo.jpg 0
./data/garbage/195.garbage-in-honduras-students-cleaning-up.jpg 0
./data/garbage/39.lebanon-garbage-crisis.jpg 0
./data/garbage/105.131108101716-garbage-620xa2.jpg 0
./data/garbage/237.Garbage-from-Window_o-1024x590.jpg 0
./data/garbage/214.Ocean-Garbage-6.jpg 0
./data/garbage/37.93669031-zanzibar-tanzania-july-14-2016-trash-and-garbage-everywhere-in-zanzibar-tanzania-shacks-and-poverty-.jpg 0
./data/garbage/80.11_7%20Days%20of%20Garbage_Ha%239C3688.jpg 0
./data/garbage/129.p37-garbage.jpg 0
./data/garbage/59.bRAx0XB.jpg 0
./data/garbage/11.Garbage-Full_70908365_800.jpg 0
./data/garbage/18.plastic-ocean-garbage.jpg 0
./data/garbage/189.20131030010149landfill-copy1.jpg 0
./data/garbage/149.24-ghantay-garbage-everywhere-in.jpg 0
./data/garbage/89.lGeFaeJ.jpg 0
./data/garbage/341.IMG_4089-1-1024x768.jpg 0
./data/garbage/218.GP0STSITT_Medium_res_with_credit_line.jpg 0
./data/garbage/124.1_7%20Days%20of%20Garbage%2057663.jpg 0
./data/garbage/231.Angola-People-Taking-a-Ferry.jpg 0
./data/garbage/190.article-026709d2-b30e-468b-9f20-8d3425c771aa-6UjyzXJEg-HSK1-423_634x422.jpg 0
./data/garbage/55.refuse-garbage.jpg 0
./data/garbage/44.5973bcb3b86ac.jpg 0
./data/garbage/101.880x495_story-f893f44a-8d17-596a-bd72-e99ee2ca7f6f_246098.jpg 0
./data/garbage/129.920x920.jpg 0
./data/garbage/274.11360EDE-661C-4BE7-94FE-6C099033F75D-e1553233733237-1024x768.jpeg 0
./data/garbage/171.636739883580113757-garbage.jpg 0
./data/garbage/260.1545212125603027.jpg 0
./data/garbage/119.091617-ld-garbage-collection-change-wknd-sotvo.jpg 0
./data/garbage/181.garbage-can-1423840_1920.jpg 0
./data/garbage/309.garbage-3_wide-4a05c5746a74ce1e2e4935c27eef30fe09931b48.jpg 0
./data/garbage/34.trash.jpg 0
./data/garbage/13.2015_07_02_16_43_13.jpg 0
./data/garbage/5.06x-ysp1_0.jpg 0
./data/garbage/146.garbage-pickup.jpg.png 0
./data/garbage/59.RR_GarbageBin.jpg 0
./data/garbage/254.MV5BMjI0NTczMzkzMF5BMl5BanBnXkFtZTgwNTQ1Nzg3MTE@._V1_CR0,60,640,360_AL_UX477_CR0,0,477,268_AL_.jpg 0
./data/garbage/15.garbage-mountains-in-beirut-e1437543501696.jpg 0
./data/garbage/47.garbage-9178.jpg 0
./data/garbage/223.garbage.jpg 0
./data/garbage/181.IMG_0193-225x300.jpg 0
./data/garbage/41.recyclables-in-bags.jpg 0
./data/garbage/12.1367316-1456858735.jpg 0
./data/garbage/296.mqdefault.jpg 0
./data/garbage/174.image_1509514005-ffe47a1d08.jpg 0
./data/garbage/215.o.jpg 0
./data/garbage/107.Bengaluru-kMrC--621x414@LiveMint.JPG 0
./data/garbage/112.DSC_0003.jpg 0
./data/garbage/3.GarbageOutdoors-625x352.jpg 0
./data/garbage/40.maxresdefault.jpg 0
./data/garbage/60.garbageondoy3.jpg 0
./data/garbage/317.1306.jpg 0
./data/garbage/58.If-Brooklyns-so-cool-why-is-Manhattan-dumping-all-of-its-garbage-here.png 0
./data/garbage/29.pjimage-4-5.jpg 0
./data/garbage/8.13301879_web1_180828-NBU-garbage-cleanup_1.jpg 0
./data/garbage/4.garbage.jpg 0
./data/garbage/95.275491093_6188903da2_z.jpg 0
./data/garbage/324.IMG_0875.jpg 0
./data/garbage/37.81rCEyo48BL._SX425_.jpg 0
./data/garbage/150.hqdefault.jpg 0
./data/garbage/212.20180422-gn-39_2710635_835x547-m.jpg 0
./data/garbage/52.park-hotel-california.jpg 0
./data/garbage/235.000_nic6485581.jpg 0
./data/garbage/253.DSCN3016.jpg 0
./data/garbage/246.78625.ngsversion.1422285259310.adapt.768.1.jpg 0
./data/garbage/338.plastic-waste-620x350.jpg 0
./data/garbage/95.Garbagehope-637x417.jpg 0
./data/garbage/168.black-bear-at-a-garbage-dump-CX8G3J.jpg 0
./data/garbage/126.PDP_Trash-F.jpg 0
./data/garbage/70.turtle-articleLarge.jpg 0
./data/garbage/216.garbage.jpg 0
./data/garbage/280.maxresdefault.jpg 0
./data/garbage/48.woman_-_beach_clean_up.jpg 0
./data/garbage/45.garbage-everywhere-shenzhen-baoan-xixiang-china-47063487.jpg 0
./data/garbage/190.081818-slug-bug-ranch-1.jpg 0
./data/garbage/319.2b3a93e0bb0f935aa792550ac38601974ab277e760bef823feea0bb7757e53e4.jpg 0
./data/garbage/366.plastic-fragments.png 0
./data/garbage/275.garbage_containers.jpg 0
./data/garbage/249.414b59c5452bb593b051607a29cc3db1.jpg 0
./data/garbage/32.5705c9392a9dd.image.jpg 0
./data/garbage/219.garbage-cathy-189.jpg 0
./data/garbage/203.Garbage-Man-Alan-Miller-01.jpg 0
./data/garbage/114.l_piles-of-garbage-everywhere-is-engaged-1477546923_280x183.jpg 0
./data/garbage/9.Garbage-Full_70908365_800.jpg 0
./data/garbage/196.img_0718.jpg 0
./data/garbage/131.garbages_everywhere_in_naples_640_10.jpg 0
./data/garbage/279.reunions-464x290.jpg 0
./data/garbage/232.129927-58d2a52977bf4_food-under-equipment.jpg 0
./data/garbage/67.1HT10-1-300x209.jpg 0
./data/garbage/38.Garbage-Garbage-Everywhere-e1549300230361.jpg 0
./data/garbage/187.635539134117729804-AP-Ocean-Junk.jpg 0
./data/garbage/221.tonsai-6598.jpg 0
./data/garbage/388.garbage-patch-01.jpg 0
./data/garbage/311.GrbgPlate2_8543491e-79d6-4704-ab7b-42f9dfbf6e95.jpg 0
./data/garbage/256.240_F_240131750_I3MelBOiHSlSuusO6oJn58XoYsJXR9ha.jpg 0
./data/garbage/288.6f5469f7-67d4-4a6f-8344-bd13f844108e_ORIGINAL.jpg 0
./data/garbage/115.img_0196jpg.jpg 0
./data/garbage/290.javaGarbageCollection-min-793x397.png 0
./data/garbage/152.8ec58acf-b372-49aa-9f31-11d425d2b156_ORIGINAL.jpg 0
./data/garbage/17.banner-small-garbage-day_402x-1.jpg 0
./data/garbage/202.89ac8e37b925110b5ca52b830d72a5b6_original.jpg 0
./data/garbage/207.garbage-garbage-everywhere.jpg 0
./data/garbage/73.z_p13-Uncleared.jpg 0
./data/garbage/278.garbage-truck.jpg 0
./data/garbage/312.53123440_315008825870400_1906395611764627489_n.jpg 0
./data/garbage/206.Dead%20bird%20with%20rubbish%20inside.jpg 0
./data/garbage/25.63604926.jpg 0
./data/garbage/194.pensiunea-gruia-10.jpg 0
./data/garbage/262.414b59c5452bb593b051607a29cc3db1.jpg 0
./data/garbage/310.q44u5swxriv01.png 0
./data/garbage/326.plastic-ocean-waste.jpg 0
./data/garbage/188.392212_19884709-l.jpg 0
./data/garbage/49.garbage-truck.jpg 0
./data/garbage/92.garbage-floating-1050x700.jpg 0
./data/garbage/216.caption_9633833.jpg 0
./data/garbage/207.lebanon-trash-09.jpg 0
./data/garbage/28.Litter_and_garbage_dumped_in_wetland_area_among_water_lilies_and_marsh_plants.jpg 0
./data/garbage/176.trash_0.jpg 0
./data/garbage/76.Burning-Garbage-Is-A-Bad-Idea.jpg 0
./data/garbage/342.32905BEB00000578-0-image-a-36_1458958154163.jpg 0
./data/garbage/227.garbage-everywhere-in.jpg 0
./data/garbage/227.garbage-fire.jpg 0
./data/garbage/141.4944515834_8fc5105267_b.jpg 0
./data/garbage/84.garbage.jpg 0
./data/garbage/179.trash_0.jpg 0
./data/garbage/1.garbage1.jpg 0
./data/garbage/70.the-second-law-1191825-638x427.jpg 0
./data/garbage/183.stinking-garbage-beirut-e1438425949146.jpg 0
./data/garbage/280.j7ydkx-800x533.jpg 0
./data/garbage/226.a29d53e4-244b-46b7-830e-65fe5bb87e9d.jpg 0
./data/garbage/67.5acde2a6fc7e939d568b45ab.jpg 0
./data/garbage/134.depositphotos_36020607-stock-photo-garbage-everywhere.jpg 0
./data/garbage/317.BYD4AG34ARB2NAGPNQSZ4ZEY5U.jpg 0
./data/garbage/72.3t4usoenfrt21.jpg 0
./data/garbage/29.garbage-everywhere-shenzhen-baoan-xixiang-china-47063555.jpg 0
./data/garbage/220.animals-raccoon-garbage_can-rubbish_bin-rubbish_can-rubbish-rsun627_low.jpg 0
./data/garbage/173.video11640.jpg 0
./data/garbage/351.800.jpeg 0
./data/garbage/215.Garbage-Salad_ArticleImage-CategoryPage_ID-1333370.jpg 0
./data/garbage/243.16399__garbage-man-01.jpg 0
./data/garbage/122.5c3d01064ab86.image.jpg 0
./data/garbage/335.small-cover-enough-of-us.png 0
./data/garbage/150.Garbage.png 0
./data/garbage/45.maxresdefault.jpg 0
./data/garbage/210.54512922_2127792364008313_8139692728599607172_n.jpg 0
./data/garbage/27.02132019_beach-trashpic_114537-780x459.jpg 0
./data/garbage/40.6_.jpg 0
./data/garbage/220.istock_000002582383_small.jpg 0
./data/garbage/243.philippines-garbage.jpg 0
./data/garbage/172.12.27.18_105695%20Calendar_PROOF1%20(1)_Page_01.png 0
./data/garbage/46.g_r_13.png 0
./data/garbage/61.garbage.jpg 0
./data/garbage/198.08f1a97f240485824145122dfca03eea.jpg 0
./data/garbage/253.garbage-truck-crash1-wabc-mo-20180610_hpMain_12x5_992.jpg 0
./data/garbage/148.Garbage-tag-web.jpg 0
./data/garbage/318.fullsizerender-92.jpg 0
./data/garbage/50.img-20180210-wa0005-_021018034128.png 0
./data/garbage/204.defaultInteriorBanner.jpg 0
./data/garbage/42.4CE457E100000578-5802189-image-a-63_1528118999676.jpg 0
./data/garbage/15.waste.jpg 0
./data/garbage/315.slide-heiberg-garbage-truck-side.jpg 0
./data/garbage/327.RBC-garbage-app-810x445.jpg 0
./data/garbage/57.garbage-garbage-everywhere-e1440840564600.jpeg 0
./data/garbage/339.shadawehbetwitt.jpg 0
./data/garbage/34.reevesdump17-0f8ea68992e5d24f89f0e435a6751752068442ee-s800-c85.jpg 0
./data/garbage/321.cow-trashy-anjuna.jpg 0
./data/garbage/10.garbage-everywhere-shenzhen-baoan-xixiang-china-47063468.jpg 0
./data/garbage/208.01_Garbage%20everywhere.jpg 0
./data/garbage/259.Depositphotos_34887163_m-2015.jpg 0
./data/garbage/165.lake-okanagan-resort.jpg 0
./data/garbage/184.taman-daya-rubbish-se06.jpg 0
./data/garbage/273.e926osvlh7cosmebdr69.jpg 0
./data/garbage/127.garbage_2018-06-04_23-45-17.jpg 0
./data/garbage/268.php_garbage_collection.jpg 0
./data/garbage/104.lead_720_405.jpg 0
./data/garbage/146.o.jpg 0
./data/garbage/262.theoceangarb.jpg 0
./data/garbage/20.pile-garbage-transfer-station.jpg 0
./data/garbage/272.IMG_4090-1024x768.jpg 0
./data/garbage/289.o.jpg 0
./data/garbage/77.bay.jpg 0
./data/garbage/133.garbage-in-honduras-more-roadside-trash.jpg 0
./data/garbage/2.shutterstock-712781533.jpg 0
./data/garbage/340.afp-20190516-plastic-cocos-islands.jpg 0
./data/garbage/213.garbage-patch--model.png 0
./data/garbage/371.reusable-plastic-bottle-garbage-1068x600.jpg 0
./data/garbage/201.trash-garbage.jpg 0
./data/garbage/32.business-garbage.png 0
./data/garbage/265.GARBAGE%20no%20placeholderPACKAGE_frame_8516.jpg 0
./data/garbage/250.1306.jpg 0
./data/garbage/24.garbage-island.jpg 0
./data/garbage/154.house-on-stilts-stock-photography__k33476090.jpg 0
./data/garbage/288.Single+Family+Collection.JPG 0
./data/garbage/277.debris_NOAA%20980.jpg 0
./data/garbage/255.5aa003a1a6c22_img.png 0
./data/garbage/53.garbage-disposal2-copy.jpg 0
./data/garbage/30.It%E2%80%99s_garbage_everywhere.jpg 0
./data/garbage/269.garbage-truck-63015.gif 0
./data/famine/133.africa-famine-feature.jpg 1
./data/famine/54.starving-family.jpg 1
./data/famine/363.maxresdefault.jpg 1
./data/famine/159.image.jpg 1
./data/famine/350.IrishPotatomain.jpeg 1
./data/famine/307.ASylum--300x270.jpeg 1
./data/famine/370.Front-cover-for-web.png 1
./data/famine/256.famine.jpg 1
./data/famine/212.Famine-Funeral-1140-1024x543.jpg 1
./data/famine/227.120403104752-famine-story-top.jpg 1
./data/famine/211.Blog-4-Famines-6-Nigeria_1.jpg 1
./data/famine/174.large_Y9nlVftaU0lNGJ4MvimBj6jOdwi1E2jazuSvhPTMz9U.jpg 1
./data/famine/139.a3284138943_10.jpg 1
./data/famine/266.dublin-famine-tour.jpg 1
./data/famine/36._79288146_famine.jpg 1
./data/famine/202.B3-CG142_Camero_P_20181101153936.jpg 1
./data/famine/308.Demographic-Impact-of-China%E2%80%99s-Great-Leap-Forward-Famine.png 1
./data/famine/375.Mayo-Famine-girl-Ballina.jpg 1
./data/famine/291._89832814_89832813.jpg 1
./data/famine/111.INDIA_-_Drought.jpg 1
./data/famine/312.thp-tullig.gif 1
./data/famine/295.Ballywhoriskey%20Famine%20Village%20-%20Homesteads%20under%20constant%20Threat%20of%20Eviction%20in%20Fanad%20from%20the%20mid%201800%27s..PNG 1
./data/famine/242.nuclearfamine.jpg 1
./data/famine/162.A1A2EC68-5005-46E0-8FAE-FBE1BC862519_cx3_cy2_cw95_w1023_r1_s.jpg 1
./data/famine/200.SSD_REACH_Picture_Stefanie_GLINSKI-700x450.jpg 1
./data/famine/135.23famine1-facebookJumbo.jpg 1
./data/famine/280.gettyimages-632768652.jpg 1
./data/famine/340.Rice-Price-during-the-famine-in-Bangladesh.png 1
./data/famine/237.soup-kitchen.jpg 1
./data/famine/14.image.jpg 1
./data/famine/196.image.jpg 1
./data/famine/247.qanda_photo.jpg 1
./data/famine/115.famine_africa_global_poverty_international_aid_borgen_project_opt.jpg 1
./data/famine/265.National-Famine-Commemoration-MX-11.jpg 1
./data/famine/209.16somalia-jumbo.jpg 1
./data/famine/166.southsudan_famine_QF3.jpg 1
./data/famine/149.yemen-crop.jpg 1
./data/famine/88.great-flood-famine.jpg 1
./data/famine/192.image36047f30-de07-4ce6-99b1-3f0d54be4bed.jpg 1
./data/famine/339.famine-hut.jpg 1
./data/famine/327.MI-Black-47-Great-Hunger-Irish-famine-Ireland.jpg 1
./data/famine/263.qanda_photo.jpg 1
./data/famine/143.Famine-Corn.jpg 1
./data/famine/187.07770-6_301.jpg 1
./data/famine/182.droughtfamine.jpg 1
./data/famine/294.soudan-sud-famine-web.jpg 1
./data/famine/150.p0745x1v.jpg 1
./data/famine/7.120223013818-file-somalia-famine-1992-story-top.jpg 1
./data/famine/337.8D438E83B08D06338FFD39941A385B30.jpg 1
./data/famine/140.b-famine-a-20180925-870x580.jpg 1
./data/famine/249.Famine-Action-Mechanism-530x354.jpg 1
./data/famine/364.werner-bischof-famine-in-india,-state-of-bihar,-april-1951.jpg 1
./data/famine/105._89832543_89832542.jpg 1
./data/famine/208.famine2018_feat-320x320.jpg 1
./data/famine/87.cropped_irish_famine.jpg 1
./data/famine/52.e3072da6a09546de9a5102f9a44ff6ad_18.jpg 1
./data/famine/232.5_facts_-_famine_1180x405.jpg 1
./data/famine/287.image.jpg 1
./data/famine/311.171219032905-silent-starvation-yemen-famine-ward-pkg-00020023-large-169.jpg 1
./data/famine/56.famine-sysk.jpg 1
./data/famine/164.maxresdefault.jpg 1
./data/famine/186.resized_FT5S_Sean_Sexton_Irish_Famine_no_date.jpg 1
./data/famine/37.SSD_20170923_WFP-Lara_Atanasijevic_0045.jpg 1
./data/famine/362.Global%20Warming_2.png 1
./data/famine/66.Famine-1200-1024x576.png 1
./data/famine/11.image.jpg 1
./data/famine/71.famine-1_wide-c25a20e7f2400e33694f6272745d6d190697289d-s800-c85.jpg 1
./data/famine/92.irish-famine-2.jpg 1
./data/famine/347.the_illustrated_london_news_1874-64_famine_in_india.jpg 1
./data/famine/146.woman-in-foodline-16-9.jpg 1
./data/famine/290.Ferguson_South_Sudan_0003.0.jpeg 1
./data/famine/259.121131230.jpg 1
./data/famine/254.burning-house.jpg 1
./data/famine/112.D200-0852-96-850x567.jpg 1
./data/famine/335.indian-farmer-drought.jpg 1
./data/famine/131.image.jpg 1
./data/famine/189.historical-collection9-2.jpg 1
./data/famine/15.342.jpg 1
./data/famine/378.ssudan-crop.jpg 1
./data/famine/216.rsz20170403_wswanson_somalia_015.jpg 1
./data/famine/169.33110237794_e9023e33dd_z.jpg 1
./data/famine/38.bengal-famine-of-1943-caused-by-british-policy-failure-not-drought-study.jpg 1
./data/famine/82.GettyImages-463985019.jpg 1
./data/famine/377.Famine_website_image_2-950x374.jpg 1
./data/famine/126.food.jpg 1
./data/famine/72.Famine-death-rate-since-1860s-revised.png 1
./data/famine/113.f30_postevent_en.jpg 1
./data/famine/59.famine-un-ap-img.jpg 1
./data/famine/41.famine.jpg 1
./data/famine/134.4211.jpg 1
./data/famine/90.jpeg.jpg 1
./data/famine/380.holomodor-katliami_764510-1728x800_c.jpg 1
./data/famine/93.cbd4db9636984089b9eeb9ecc09ca9be_18.jpg 1
./data/famine/110.FamineVictimsCharlesBarbantPrintCollectorGettyImages-57a9c9505f9b58974a22d14b.jpg 1
./data/famine/57.cropped_tump-children-irish-famine.JPG 1
./data/famine/106.madras_famine_1877.jpg 1
./data/famine/70.Bengal_famine_1943_photo.jpg 1
./data/famine/222.black-47-screen-grab-390x285.png 1
./data/famine/19.ae_famine_t800.jpg 1
./data/famine/198.Dead-goats-can-be-seen-at-the-side-of-the-road-edit-605x340.jpg 1
./data/famine/2.India-famine-family-crop-420.jpg 1
./data/famine/43.dublin-famine-memorial-by-rowan-gillespie.jpg 1
./data/famine/114.BengalFamineNov211943KeystoneHultonGetty-56a042155f9b58eba4af909a.jpg 1
./data/famine/73.Elderly_woman_in_south_sudan.2e16d0ba.fill-1180x738-c100_CJDUbkA.jpg 1
./data/famine/245.li-somali-women-aid-rtr2p2z.jpg 1
./data/famine/343.A-FAMINE-PORTRAIT-01-PAT.png 1
./data/famine/119.170307150149-01-somalia-famine-united-nations-large-169.jpg 1
./data/famine/244.121131230.jpg 1
./data/famine/300.S.Sudan-famine-1.jpg 1
./data/famine/63.Maradi_aidecentre_Niger9aug2005_2.jpg 1
./data/famine/98.greatfaminechildren.jpg 1
./data/famine/373.13904ibc1c.jpg 1
./data/famine/75.245-Famine-in-Africa-millions-of-people-starving.jpeg 1
./data/famine/61.yemen-famine-unicef-0311.jpg 1
./data/famine/341.famine-starvation-hunger-food-south-sudan.jpg 1
./data/famine/288.Humanitarian-agencies-urge-US-to-act-to-end-Yemen-famine.jpg 1
./data/famine/124.no-nb_blds_01867-besk%C3%A5ret-1200x1278.jpg 1
./data/famine/42.140317-crop-climate-change.jpg 1
./data/famine/123.Soil-after-drought.jpg 1
./data/famine/267.irish-famine-1.jpg 1
./data/famine/173.J7XVDKY6VNDIZA5L4XOGCHPBQ4.jpg 1
./data/famine/109.My-Famine-Food-Storage-Menu-890x395_c.jpg 1
./data/famine/161.415cbd0ffb9c45bcabe6034e7d529a00_18.jpg 1
./data/famine/317.348s.jpg 1
./data/famine/157.feb_famine_south_sudan1180x767.jpg 1
./data/famine/77.Famine_1971200b.jpg 1
./data/famine/178.778.jpg 1
./data/famine/47.uvlmhamjt5cioxap3fgn.jpg 1
./data/famine/199.SouthSudan1998-e1400754366784.jpg 1
./data/famine/342.3500.jpg 1
./data/famine/281.A-FAMINE-PORTRAIT-01-BRIDGET-770x439_c1-770x439_c.png 1
./data/famine/127.IndiaFamine1899HultonGetty-56a041df3df78cafdaa0b569.jpg 1
./data/famine/51.What-Causes-Famine-in-Africa-530x350.jpg 1
./data/famine/122.lib-what-is-famine-c42fe55a.jpg 1
./data/famine/128.hac2017_famine.jpg 1
./data/famine/118.FamineFeatureMain_large.jpg 1
./data/famine/353.113_425_2519_2946.jpg 1
./data/famine/76.5b0a6dd6-5302-492f-810f-cf7bbc980599.jpg 1
./data/famine/236.burning-house.jpg 1
./data/famine/302.3BB6B56200000578-0-image-a-38_1483101556730.jpg 1
./data/famine/217.Bob-Geldof-001.jpg 1
./data/famine/168.sud-soudan-famine.jpg 1
./data/famine/277.M%C3%A4nts%C3%A4l%C3%A4n%20muistomerkki.jpg 1
./data/famine/286.Bengal+famine+22.jpg 1
./data/famine/191.Al-Sabah-training-south-sudan-630px.jpg 1
./data/famine/283.Day-of-Prayer-To-End-Famine-Feature.jpg 1
./data/famine/86.sudan-famine.jpg 1
./data/famine/268.concern-south-sudan-famine-risk-header-2-400x200.jpg 1
./data/famine/117.1209MIRSKY-jumbo.jpg 1
./data/famine/246.dokoupil-famine-2-2017-3-11.jpg 1
./data/famine/309.7500695742_18d508c273_z-530x354.jpg 1
./data/famine/44.2045965034001_4552517665001_rexfeatures-112732e-October-23-video-large.jpg 1
./data/famine/207.famine-sculptures.jpg 1
./data/famine/193.famine3-box.jpg 1
./data/famine/219.0318-na-famine-aid.jpg 1
./data/famine/64.1518811150.jpeg 1
./data/famine/368.171208-kim-jong-un-0535_2732d0cbe8d537435c1d7b947ebd70a3.fit-760w.jpg 1
./data/famine/138.featured-skull.jpg 1
./data/famine/55.220px-Soviet_famine_children.jpg 1
./data/famine/234.Irish-Famine-Eviction-Project.jpg 1
./data/famine/303.taoiseach-to-visit-native-american-tribe-that-donated-money-during-irish-famine.jpg 1
./data/famine/45.2630.jpg 1
./data/famine/132.170310-somalia-drought-displaced-7p_2_f5eee111c869ef2521b66dd31ebb7185.fit-760w.JPG 1
./data/famine/121.SSD_20160505_WFP-Jonathan_Dumont_6413.jpg 1
./data/famine/17.KW42XKWURU4SPDFGMH24KJ5NEI.jpg 1
./data/famine/231.171551-049-71DD1888.jpg 1
./data/famine/330.d3c8016a84b94291bc94671971493863_18.jpg 1
./data/famine/289.wfp1_0.jpg 1
./data/famine/153.cropped_ft3-famine.jpg 1
./data/famine/345.800.jpeg 1
./data/famine/9.south-sudan-women-water-borehole-ogb-105226_orig_c.jpg 1
./data/famine/141.171819-004-51343291.jpg 1
./data/famine/148.africa-40-hour-famine-2019-ambassadors.jpg 1
./data/famine/79.USAID%20photo%201.jpg 1
./data/famine/359.NFCHutGroupPhoto.JPG 1
./data/famine/10._89832545_89832544.jpg 1
./data/famine/218.logo.jpg 1
./data/famine/243.image1170x530cropped.jpg 1
./data/famine/12.southsudan_famine_QF2_1.jpg 1
./data/famine/230.africa%20newa%20aretivle.jpg 1
./data/famine/177.mother-children-The-Great-Famine-Skibbereen.jpg 1
./data/famine/220.awaiting-government-support.jpg 1
./data/famine/323.file-20180813-2894-1jpj1zh.jpg 1
./data/famine/13.180117_famines_book_lg.jpg 1
./data/famine/185.Famine-Family.jpg 1
./data/famine/136.victoria-s2-historical-e4-01-3200x1800-1-e1517842476371.jpg 1
./data/famine/23.screen_shot_2016-02-09_at_4.47.48_pm.png 1
./data/famine/33.Screen-Shot-2016-09-23-at-7.59.27-AM.png 1
./data/famine/270.famine-yemen-750x354.jpg 1
./data/famine/78.0fa167257c3d4a84a6822951ef0e6a1c_18.jpg 1
./data/famine/310.Irish-Famine-Memorial-Dublin1.png 1
./data/famine/53._78494711_lebanon.png 1
./data/famine/250.somalia_ea_143911_slide-2855c28c176fc1fced6ffaf31dc66de5bc63a8fb-s800-c85.jpg 1
./data/famine/316.Study-shows-metabolic-effects-of-famine-on-future-generations.jpg 1
./data/famine/297.181015115821-yemen-port-airstrike-famine-1-large-169.jpg 1
./data/famine/284.mainMediaSize=600x325_type=image_publish=true__image.jpg 1
./data/famine/225.4999517191_5c02fcd58d_b.jpg 1
./data/famine/334.Stop-Famine-UN044809-fb-thumbnail.jpg 1
./data/famine/349.stop-famine-together-2017-mobile.jpg 1
./data/famine/331.devotional_spiritual_famine.jpg 1
./data/famine/30.Famine_Refugees_Hunger_Representational_Image_Pixabay_3x2.jpg 1
./data/famine/274.yourstory-famine-conflict-africa.jpg 1
./data/famine/252.3500.jpg 1
./data/famine/279.boygathersgrass.jpg 1
./data/famine/315.once-famine-stricken-ethiopia-has-many-lessons-for-a-country-like-india.jpg 1
./data/famine/172.sheeran.jpg 1
./data/famine/239.famine.jpg 1
./data/famine/26.bengalfamine-kTUH--621x414@LiveMint.jpg 1
./data/famine/296.irishfamine3.jpg 1
./data/famine/328.40-hour-famine-2018-backpacks.jpg 1
./data/famine/60.yourstory-Bengal-famine-featured.jpg 1
./data/famine/356.photo-famine-a-optimised.jpg 1
./data/famine/18.18HARI-jumbo.jpg 1
./data/famine/32.faminedrought_june16.jpg 1
./data/famine/374.famine-cranes-medium-box.jpg 1
./data/famine/97.famine-yemen.jpg 1
./data/famine/201.Yemens-Struggle-with-Massive-Famine-After-Years-of-Violence.jpg 1
./data/famine/372.S1-CN674_NKFOOD_M_20190516125934.jpg 1
./data/famine/46.temp-img-famine-11.jpg 1
./data/famine/272.Famine-Action-Mechanism-530x354.jpg 1
./data/famine/338.20170408_BLP505.jpg 1
./data/famine/50.gettyimages-647028514_custom-5e356bfe97ba46638fd74b9b2deff1e9454009d4-s800-c85.jpg 1
./data/famine/152.rts16wpc.jpg 1
./data/famine/39.image.jpg 1
./data/famine/253.Graphic2-1877.jpg 1
./data/famine/354.11.-35-years-Afri_12-88.jpg 1
./data/famine/65.UN043944-768x432.jpg 1
./data/famine/229.cropped_kerry-dingle-famine.jpg 1
./data/famine/379.pic%5CS%5CT%5CStarving%20peasants%20on%20city%20streets%20(1933).jpg 1
./data/famine/102.2I6D4TRL5VEHZDBGFKUN3IJ2PQ.jpg 1
./data/famine/69.Exp_Famine.jpg 1
./data/famine/344.02_18_1847.jpg 1
./data/famine/273.famine.jpg 1
./data/famine/292.NationalFamine2019_Launch.jpg 1
./data/famine/155.GolodomorKharkiv.jpg 1
./data/famine/251.yourstory-famine-conflict-africa.jpg 1
./data/famine/235.Graphic2-1877.jpg 1
./data/famine/167.ssudan-famine2_wide-af69f6e113ac3222b3921fbad7548a317d83d58e-s800-c85.jpg 1
./data/famine/371.gettyimages-652834186_custom-9bf63b8e3a164756b0ac4c50f41c9251847aeafe-s800-c85.jpg 1
./data/famine/269.220px-GrainFamineMadras.jpg 1
./data/famine/262.21somalia-jumbo.jpg 1
./data/famine/195.cropped_MI_Tim_Pat_Coogan_the_Famine_Plot.jpg 1
./data/famine/175.US-Civil-War-Union--300x270.jpeg 1
./data/famine/299.WP_20130918_020-e1548077524150.jpg 1
./data/famine/205.famine.jpg 1
./data/famine/255.soup-kitchen.jpg 1
./data/famine/329.ogb_105083_baby_famine.jpg 1
./data/famine/147.2017-National-Famine-Walk-Boat-page-header.png 1
./data/famine/348.merlin_147266670_69bff3f6-6bf3-4b15-b2f0-4d70b973ae82-articleLarge.jpg 1
./data/famine/275.sculpture_dedication.jpg 1
./data/famine/181.somalia_refugee009_16x9.jpg 1
./data/famine/325.IndiaFamineCartoonHultonGetty-56a041e15f9b58eba4af8fc7.jpg 1
./data/famine/366.irish-potato-famine-stock-art.jpg 1
./data/famine/197.famine-somalia-655453420.jpg 1
./data/famine/108.somalia_famine_1_AP110726118117.JPG 1
./data/famine/48.190329115336-02-churchill-bengal-famine-large-169.jpg 1
./data/famine/179.20131009113026baby.jpg 1
./data/famine/190.66674scr-graves_8.jpg 1
./data/famine/304.p31_FamilyAfter.jpg 1
./data/famine/89.pgyml9dfcdgbd.jpg 1
./data/famine/271.somalia_ea_143911_slide-2855c28c176fc1fced6ffaf31dc66de5bc63a8fb-s800-c85.jpg 1
./data/famine/16.Facing-Famine-Crisis-in-Yemen-1024x674.jpg 1
./data/famine/346.the-great-famine-9c7ef83.jpg 1
./data/famine/81.ukrainian-famine-gettyimages-170982794.jpg 1
./data/famine/204.2017-National-Famine-Walk-Boat-thumb-350x250.png 1
./data/famine/151.merlin_151284069_5fe50ef1-0137-4637-8f51-859641ce3c51-articleLarge.jpg 1
./data/famine/158.171812-004-6FF178B4.jpg 1
./data/famine/336.FR%20NW%20PKG%20F24%20KENYA%20FAMINE%20.jpg 1
./data/famine/120.142_UNI41057.jpg 1
./data/famine/293.cropped_Irish-famine-memorial-Dublin.jpg 1
./data/famine/5.Source-Famine-Migration.png 1
./data/famine/319.Famine-book-cover.jpg 1
./data/famine/6.madras_famine_1.jpg 1
./data/famine/357.Beating-Famine-40-250x250.jpg 1
./data/famine/104.ss-famine-630.jpg 1
./data/famine/170.bengal-famine-man-drink.jpg 1
./data/famine/96.irish-famine-ship-farewell.jpg 1
./data/famine/49.8299810-3x2-700x467.jpg 1
./data/famine/221.Passenger-on-famine-ship-title.jpg 1
./data/famine/34.1943-bengal-famine.jpg 1
./data/famine/4.gettyimages-578020214-50_custom-38a8afa88fd34e224b6cd60d369752f9c08b2cb8-s800-c85.jpg 1
./data/famine/176.Rethink-Famine-Blog-Hero-Mobile-Image.jpg 1
./data/famine/62.famine-memorial-dublin.jpg 1
./data/famine/369.334x334_YEM_20170724_WFP-Marco_Frattini_1685.jpg 1
./data/famine/80.northeast-nigeria-1140x684.jpg 1
./data/famine/365.161130111312-sudan-internally-displaced-people-super-tease.jpg 1
./data/famine/301.image.jpg 1
./data/famine/360.famine23.jpg 1
./data/famine/20.170px-Famine_in_India_Natives_Waiting_for_Relief_in_Bangalore.jpg 1
./data/famine/282.32803581590_1aa3509dc4_o_opt.jpg 1
./data/famine/351.3136988_sq-83df7cdf8dc93ce1d396a5530a0bc319e6e1d77b-s800-c85.jpg 1
./data/famine/215.170503_ntl_africa_1252_16x9_992.jpg 1
./data/famine/21.1513307013890.jpg 1
./data/famine/3.south-sudan-sudan-famine-hunger-starvation-min.jpg 1
./data/famine/156.famine_hero-700x450.jpg 1
./data/famine/68.image.jpg 1
./data/famine/154.165px-MotherWithShredsOfClothingAndChildCalcutta1943.jpg 1
./data/famine/29.Famine+with+credit.jpg 1
./data/famine/367.1550435098632.jpg 1
./data/famine/103.Yemen-Houthi-withdraw-Hodeidah.jpg 1
./data/famine/251.Irish-Famine-Eviction-Project.jpg 1
./data/famine/352.famine-dvd-pic_opt.jpg 1
./data/famine/183.great_leap_wide-2b0b4240035ce24f26280a3d485c1210aa440df3-s800-c85.jpg 1
./data/famine/137.PANews_P-1fff1f02-9de8-4238-a772-8e3747d3e79e_I1.jpg 1
./data/famine/318.figure01.jpg 1
./data/famine/101.ukrainian-famine-gettyimages-170981325-feature.jpg 1
./data/famine/241.220px-GrainFamineMadras.jpg 1
./data/famine/322.famine-sculpture.jpg 1
./data/famine/278.James-Mahony-famine-fb4ab39.jpg 1
./data/famine/24.cropped_mi-new-famine-children.jpg 1
./data/famine/240.tour_img-1287522-148.jpg 1
./data/famine/324.2017-National-Famine-Walk-arrives-Dublin-32.jpg 1
./data/famine/35.JG5GIVFX44I6RLSPFQKDTSLNPE.jpg 1
./data/famine/213.ethiopia-630.jpg 1
./data/famine/210.The%20Famine%20of%20Mount%20Lebanon%20from%20BBC.jpg 1
./data/famine/171.splashphoto_1_2_2_4_.jpg 1
./data/famine/260.li-somali-women-aid-rtr2p2z.jpg 1
./data/famine/276.crop-drought-somalia-800x400_news_featured.jpg 1
./data/famine/248.maxresdefault.jpg 1
./data/famine/228.Irish-Famine-Memorial-b55f7e795056a36_b55f7f5b-5056-a36a-096ba510cf56f3a8.jpg 1
./data/famine/142.YEM_20180722_WFP-Fares_Khoailed_4129.JPG 1
./data/famine/361.north-korea-famine-2017-kim-jong-un-rice-war-nuclear-bomb-613764.jpg 1
./data/famine/203.somalia-famine-8-may-17.jpg 1
./data/famine/125.Food_Security-infographicFINALOneOxfam.png 1
./data/famine/306.Great-Famine-archaeology-1-Lisaroo-open-day-673.jpg 1
./data/famine/130.shutterstock_563039653-390x285.jpg 1
./data/famine/94.famine-epa-d.kurokawa.jpg 1
./data/famine/313.The_Famine_in_Bengal-_Bullock_Hackeries_for_Carrying_Grain__from_the_Illustrated_London_News_1874-768x503.jpg 1
./data/famine/27.file-20181101-83644-8krp7y.jpg 1
./data/famine/305.thp-cottage-begins.gif 1
./data/famine/261.dokoupil-famine-2-2017-3-11.jpg 1
./data/famine/214.Yemen-Houthi-forces-Saleef-port.jpg 1
./data/famine/67.13mohamed-inyt-articleLarge.jpg 1
./data/famine/58.Irish_potato_famine_Bridget_O%27Donnel.jpg 1
./data/famine/74.famine-550x342.jpg 1
./data/famine/314.Screenshot%202019-02-04%20at%2012.20.37%201_0.png 1
./data/famine/22._89832812_89832811.jpg 1
./data/famine/223.774b1e71c73c4c779b095379f354c792_18.jpg 1
./data/famine/320.somalia-famine-02-gty-rc-171012_4x3_992.jpg 1
./data/famine/285.Emigrants-300x270.jpeg 1
./data/famine/8.153623-004-21C725FE.jpg 1
./data/famine/332.Chronicles-of-the-Great-Irish-Famine-1-1170x650.jpg 1
./data/famine/1.113_Dublin.JPG 1
./data/famine/163.yemen-famine1-ai-used-to-stop.jpg 1
./data/famine/376._94742496_sudanreuters2.jpg 1
./data/famine/165.16858lpr_Nigeria_sorghum_1_a.2e16d0ba.fill-1180x738-c100.jpg 1
./data/famine/116.irish-famine-4-390x285.jpg 1
./data/famine/180.58d82d38c46188ce7e8b4572.jpg 1
./data/famine/321.SSD_201612_WFP_Cagri%20Ilban_4685_res.jpg 1
./data/famine/233.3500.jpg 1
./data/famine/107.3f55d1a081d643d5b58b81c6404f1481_18.jpg 1
./data/famine/28.b89eca31-ab31-481c-9f6b-14493282850f-2060x1236.jpeg 1
./data/famine/184._94739023_sudan2.jpg 1
./data/famine/258.nuclearfamine.jpg 1
./data/famine/31.ogb_106120_somaliland_muna_main_picture.jpg 1
./data/famine/326.Somalia-famine-007.jpg 1
./data/famine/83.nigeria_famine_QF.jpg 1
./data/famine/298.113_Dublin.JPG 1
./data/famine/145.121210_r22921_g2048.jpg 1
./data/famine/99.image1170x530cropped.jpg 1
./data/famine/333.060217_0.jpg 1
./data/famine/224.rsz_southsudan_famine_1.jpg 1
./data/famine/355.Famines-by-continent-and-ME-01.png 1
./data/famine/264.maxresdefault.jpg 1
./data/famine/91.90254380_90254380-390x285.jpg 1
./data/famine/144.cropped_1-Irish-settlers-potato-harvest-Illustrated-Australian-News-State-Library-of-Victoria.jpg 1
./data/famine/84.1_Irish-Famine-Eviction-Give-us-some-food.jpg 1
./data/famine/358.3BB6B56900000578-0-image-a-40_1483101618214.jpg 1
./data/famine/25.ethiopia_in_famine_eth8405.jpg 1
./data/famine/129.file-20170919-22657-168y80h.jpg 1
./data/famine/194.hqdefault.jpg 1
./data/famine/206.famine-bengal.jpg 1
./data/famine/40.Engraving-FamineRelief-China.gif 1
./data/cut_wrist/161.wct-d--kenney-2.png 2
./data/cut_wrist/54.1-s2.0-S2090536X15000805-gr1.jpg 2
./data/cut_wrist/126.3DC4A25800000578-0-image-a-44_1488214361055.jpg 2
./data/cut_wrist/82.suicide-attempt-of-a-hand-cutting-a-wrist-with-a-razor-blade-BDBFRD.jpg 2
./data/cut_wrist/3.Cut_Throat__2_6_1024x1024.JPG 2
./data/cut_wrist/306.scoop-frozen-ice-cream-without-breaking-your-wrist.w1456.jpg 2
./data/cut_wrist/135.OOvGROg43fTpmsVRqLzN5s5iJe1GOUA8zhZAlFvLDlM.png 2
./data/cut_wrist/195.tattoos11.jpg 2
./data/cut_wrist/170.CustomComfortWebsiteByCutThroatMarketing.jpg 2
./data/cut_wrist/278.cut-wrist.jpg 2
./data/cut_wrist/185.bleeding-wrist-red-blood.jpg 2
./data/cut_wrist/312.s-l225.jpg 2
./data/cut_wrist/181.cuts_by_sirmadamwaffles-d2ylg5m.jpg 2
./data/cut_wrist/22.depositphotos_180448480-stock-photo-hand-full-of-blood-and.jpg 2
./data/cut_wrist/149.4-11-2016_Bonneville_cutthroat_trout.jpg 2
./data/cut_wrist/14.3387787729_de26b5af41_b.jpg 2
./data/cut_wrist/60.slit%205.JPG 2
./data/cut_wrist/218.Cutthroat-Trout-Cover.jpg 2
./data/cut_wrist/27.ACutAbove.jpg 2
./data/cut_wrist/230.6783443_orig.jpg 2
./data/cut_wrist/189.cutlon-400-web-2048p-srgb-0666.jpg 2
./data/cut_wrist/252.tumblr_mq03ncTByA1riy5kgo1_500.jpg 2
./data/cut_wrist/28.a-young-man-cutting-his-wrist-with-a-saftey-razor-blade-CRK6FW.jpg 2
./data/cut_wrist/91.220px-Cutthroat_island_ver2.jpg 2
./data/cut_wrist/208.maxresdefault.jpg 2
./data/cut_wrist/204.Vintage-Cut-Throat-Straight-Razor-Solid-Wood-Stainless-Steel-Combo-Handle-Bristle-Shaving-Brush-Natural-Whetstone-and-Wooden-Box-Set-650x650.jpg 2
./data/cut_wrist/94.Wrist1.jpg 2
./data/cut_wrist/167.lightbox_1345060316675.jpeg 2
./data/cut_wrist/139.7403-skin_infection_from_wound-1296x728-slide3.jpg 2
./data/cut_wrist/289.GettyImages-948664688.jpg 2
./data/cut_wrist/147.14e25d83ac9a9e99a692b2716d0b1832.jpg 2
./data/cut_wrist/86.1-s2.0-S2090536X15000805-gr2.jpg 2
./data/cut_wrist/5.maxresdefault.jpg 2
./data/cut_wrist/305.Pilot_Peak_Strain_Lahontan_Cutthroat_Trout_375w_text.JPG 2
./data/cut_wrist/177.Cu-Throat-Shave.jpg 2
./data/cut_wrist/324.drawn-depression-cutting-528773-7570938.jpg 2
./data/cut_wrist/142.ulxnG.jpg 2
./data/cut_wrist/310.cx-1.jpg 2
./data/cut_wrist/311.812x1200_13.jpg 2
./data/cut_wrist/23.6-Figure1-1.png 2
./data/cut_wrist/237.7b132ad8bb5e08e931908df4040132da.jpg 2
./data/cut_wrist/61.fishing-native-species-New-Mexico-Rio-Grande-Cutthroat-Trout-Pecos-River-watershed.jpg 2
./data/cut_wrist/116.swathi-murder.jpg 2
./data/cut_wrist/229.Wrist_Tape_2.jpg 2
./data/cut_wrist/68.maxresdefault.jpg 2
./data/cut_wrist/12.cut-throat-2-flat-mould-[2]-1603-p.jpg 2
./data/cut_wrist/141.Finger_straight_DSCN1754.jpg 2
./data/cut_wrist/101.240_F_195271579_gQKteiZTisgFD1xGe10aJ9130IxEtRpP.jpg 2
./data/cut_wrist/286.LCT1.jpg 2
./data/cut_wrist/99.1442526987643.jpg 2
./data/cut_wrist/280.OKKDDKE2VEI6RKGYTNGBGKDNNM.jpg 2
./data/cut_wrist/213.fishing-native-species-New-Mexico-Rio-Grande-Cuttthroat-Trout-scenic-beauty.jpg 2
./data/cut_wrist/17.DSCF0987.jpg 2
./data/cut_wrist/128.female-self-harming-with-a-kitchen-knife-using-it-to-cut-her-wrist-B0PJ3R.jpg 2
./data/cut_wrist/148.cut-wrist-1-1024x855.jpg 2
./data/cut_wrist/217.OOvGROg43fTpmsVRqLzN5s5iJe1GOUA8zhZAlFvLDlM.png 2
./data/cut_wrist/246.DSC_0314_preview-e1513977508168.jpeg 2
./data/cut_wrist/106.teen_cutting.jpg 2
./data/cut_wrist/95.1340x754-1_50.jpg 2
./data/cut_wrist/44.DSC00038.JPG 2
./data/cut_wrist/241.c_fit,fl_progressive,q_80,w_470.jpg 2
./data/cut_wrist/198.self-harm-quotes-1.jpg 2
./data/cut_wrist/23.deep_cut_throat.jpg 2
./data/cut_wrist/265.Knife-Forearm-Injury1.jpg 2
./data/cut_wrist/209.enhanced-buzz-19774-1357590736-1.jpg 2
./data/cut_wrist/182.cutthroat-stilling-well-320x185.png 2
./data/cut_wrist/77.slice%202.JPG 2
./data/cut_wrist/119.throat-drawing-63.jpg 2
./data/cut_wrist/32.m2o2bt7ec7601.jpg 2
./data/cut_wrist/222.s-l225.jpg 2
./data/cut_wrist/214.Toddler-Baby-Kids-Safety-Harness-Cut-Continuously-Child-Leash-Anti-Lost-Wrist-Link-Traction-Rope-Locktraction.jpg 2
./data/cut_wrist/146.suicide-attempt-of-a-hand-cutting-a-stock-images_csp38237551.jpg 2
./data/cut_wrist/268.20170323_105704.png 2
./data/cut_wrist/94.male-cutthroat.jpg 2
./data/cut_wrist/66.27ef7d2af7594fd36e70a9d0feef259d.jpg 2
./data/cut_wrist/338.DIY-Wrist-Corsage-Step-6.jpg 2
./data/cut_wrist/144.aid1703677-v4-728px-Determine-if-a-Cut-Needs-Stitches-Step-1-Version-3.jpg 2
./data/cut_wrist/258.BCT-teeth.jpg 2
./data/cut_wrist/6.EgyptJOtolaryngol_2014_30_3_268_138493_f8.jpg 2
./data/cut_wrist/114.500_F_195270948_gN3xpbE5Xu1cAXchWlDdOkdblkH6jgUF.jpg 2
./data/cut_wrist/206.812x1200_7.jpg 2
./data/cut_wrist/110.550px-nowatermark-Make-Fake-Cuts-Step-4-Version-5.jpg 2
./data/cut_wrist/295.3743FF4500000578-3741910-image-a-85_1471296273325.jpg 2
./data/cut_wrist/243.artworks-000481985742-z4f79t-t500x500.jpg 2
./data/cut_wrist/202.cuts-and-infections-prepper-first-aid.jpg 2
./data/cut_wrist/280.about-male-cut-throat-shave-v1.jpg 2
./data/cut_wrist/162.SkinCancer_Fig2.jpg 2
./data/cut_wrist/197.rio-grande-ct-tail-by-erik-myhre-.png 2
./data/cut_wrist/62.dpmrcg-65685260-f1f3-40f6-b7ab-1e72b01acc1d.jpg 2
./data/cut_wrist/272.shave-350-opt1.jpg 2
./data/cut_wrist/200.Alton%20brown%20cutthroat%20kitchen%20usable.jpg 2
./data/cut_wrist/307.artworks-000373025568-qopc34-t500x500.jpg 2
./data/cut_wrist/255.suicide-attempt-picture_csp5236497.jpg 2
./data/cut_wrist/25.wristcut.jpg 2
./data/cut_wrist/56.USen_DT_ALP_HDR_Straight-or-Safety.jpg 2
./data/cut_wrist/162.TF_POTP_CUTTHROAT_900x.png 2
./data/cut_wrist/203.cut-wrist-glass-941x1024.jpg 2
./data/cut_wrist/93.791537_400w_1000h.jpeg 2
./data/cut_wrist/275.cut-throat-shave.jpg 2
./data/cut_wrist/230.1454564209250.png 2
./data/cut_wrist/205.taping-wrist-kinesio-tape-1-400x267.jpg 2
./data/cut_wrist/264.500_F_195269639_zWY43FTlyzgGRrC3eHJL4b1WTfUjdYXS.jpg 2
./data/cut_wrist/224.CRCT-in-net.jpg 2
./data/cut_wrist/61.80e3c2836e8537763feb10d1ec158685---year-ago-blood.jpg 2
./data/cut_wrist/215.cut_throat_real-1.jpg 2
./data/cut_wrist/46.apyc4.jpg 2
./data/cut_wrist/143.4.jpg 2
./data/cut_wrist/173.BLAC-6_2048x.jpg 2
./data/cut_wrist/13.Wrist91.jpg 2
./data/cut_wrist/157.tumblr_mq03ncTByA1riy5kgo1_500.jpg 2
./data/cut_wrist/264.IMG_3194.jpg 2
./data/cut_wrist/36.cut-my-friends-wrist...-using-pens-P-322936.jpg 2
./data/cut_wrist/18.MV5BYTg4OTRhMzYtZWMwNS00NTliLWJiNmEtZDFmYzI0OTUzYTVhXkEyXkFqcGdeQXRodW1ibmFpbC1pbml0aWFsaXplcg@@._V1_UX477_CR0,0,477,268_AL_.jpg 2
./data/cut_wrist/193.IMG_2566.jpeg 2
./data/cut_wrist/121.bloody-knife-cut-wrist-isolated-450w-14385577.jpg 2
./data/cut_wrist/18.Beyonc%C3%A9s-Haunted-Demonic-2.png 2
./data/cut_wrist/115.suicide-attempt-of-a-hand-cutting-a-wrist-with-a-razor-blade-BBK3XX.jpg 2
./data/cut_wrist/227.55f48f134996c65e867959df_57d5b944b7210e3e0e5504e6_320.jpg 2
./data/cut_wrist/207.3eca9f_e9d9e91feaa34b97b9cfd781d6d2a182.jpg 2
./data/cut_wrist/143.logo.png 2
./data/cut_wrist/245.class2.jpg 2
./data/cut_wrist/34.3.png 2
./data/cut_wrist/107.6699e9.jpeg 2
./data/cut_wrist/172.post-shave-balm-bluebeards-revenge-370x260.jpg 2
./data/cut_wrist/192.img_flume.gif 2
./data/cut_wrist/124.maxresdefault.jpg 2
./data/cut_wrist/102.CTC-Barbers-fp-1168x647.jpg 2
./data/cut_wrist/306.finches-cutthroat-lrg-22.jpg 2
./data/cut_wrist/48.15873-suicide-attempt-cut-wrist-and-bloody-knife-on-table-zoom_90.jpg 2
./data/cut_wrist/8.homicial%20cut%20throat%20injury.jpg 2
./data/cut_wrist/220.46edc20b-dc2d-4003-92ec-705074c4ce70.jpg 2
./data/cut_wrist/287.ps_roncuttrlsbst.jpg 2
./data/cut_wrist/194.2feec04c-08c5-46da-93f1-4cb5a1d9053d.jpg 2
./data/cut_wrist/92.cut-for-love-ar-wrist-hand-5.jpg 2
./data/cut_wrist/289.greenback-cutthroat-trout-spawning-06132017-ac_ac38062x.jpg 2
./data/cut_wrist/217.promo6.jpg 2
./data/cut_wrist/270.chirophobia.jpg 2
./data/cut_wrist/294.Rio%20Grande%20Cutthroat.jpg 2
./data/cut_wrist/201.cut-for-love-ar-wrist-hand-5.jpg 2
./data/cut_wrist/163.wrist-tattoo-1.jpg 2
./data/cut_wrist/123.346422_v2.jpg 2
./data/cut_wrist/292.page-cutthroat.jpg 2
./data/cut_wrist/290.suicide-in-bathtub_ejp35okn__F0000.png 2
./data/cut_wrist/91.0514c1824a130668954209c49f3c717ffd9786.jpg 2
./data/cut_wrist/75.Cut_Wrist_Prosth_4f13e464c8cc4-1.jpg 2
./data/cut_wrist/155.teen-talk-depresssion-emo-cutting.jpg 2
./data/cut_wrist/30.cut-throat-appliance-1.jpg 2
./data/cut_wrist/90.hqdefault.jpg 2
./data/cut_wrist/182.nerve2.jpg 2
./data/cut_wrist/37.Wrist2.jpg 2
./data/cut_wrist/140.slit%202.JPG 2
./data/cut_wrist/59.cut.jpg 2
./data/cut_wrist/271.01-dementia-Cut-Your-Risk-of-Dementia-by-35-Percent-With-These-9-Things_209352958-Ocskay-Mark.jpg 2
./data/cut_wrist/3.83938332-hand-full-of-blood-and-wrist-cut-on-white-fabric-represent-feeling-hurt-bad-relationship-concept-.jpg 2
./data/cut_wrist/145.teenage-girl-cutting-wrist-with-razor-blade-B5JT6X.jpg 2
./data/cut_wrist/68.12-cutthroat-kitchen.w700.h700.jpg 2
./data/cut_wrist/136.coastal-ct-421-james-losee.jpg 2
./data/cut_wrist/225.Birds-071.jpg 2
./data/cut_wrist/188.HandInfection_Fig4.jpg 2
./data/cut_wrist/96.cut-throat-razor-B8CG6R.jpg 2
./data/cut_wrist/191.wrist-tattoo-2.jpg 2
./data/cut_wrist/33.img_0737.jpg 2
./data/cut_wrist/137.Cataract-Oars-Cutthroat-Blade.jpg 2
./data/cut_wrist/95.s-l300.jpg 2
./data/cut_wrist/89.670px-User-Completed-Image-Make-Fake-Cuts-2016.01.31-02.40.11.0.jpg 2
./data/cut_wrist/298.5c549a43b1449.image.jpg 2
./data/cut_wrist/198.IMG_4027-467x350.jpg 2
./data/cut_wrist/282.cut-throat-trout-1.jpg 2
./data/cut_wrist/54.yct_teton-river-photos-credit-is-friends-of-the-teton-river.jpg 2
./data/cut_wrist/211.BN-JO458_0727TE_H_20150727103725.jpg 2
./data/cut_wrist/214.white_river_cutthroat_trout.jpg 2
./data/cut_wrist/207.Finger_Tape_5.jpg 2
./data/cut_wrist/80.tumblr_m4rvrl35r11qencldo1_400.jpg 2
./data/cut_wrist/129.4-11-2016_Bear_River_cutthroat_trout.jpg 2
./data/cut_wrist/145.JOLL-1-XL_2048x.jpg 2
./data/cut_wrist/225.cut-hand1-400x300.jpg 2
./data/cut_wrist/283.IMGP1326.jpg 2
./data/cut_wrist/247.d1jl56-0e39ec4f-a363-4f24-bf66-6171866c76ea.jpg 2
./data/cut_wrist/30.vertical_wrist_cut_by_sirmadamwaffles_d58z33b-pre.jpg 2
./data/cut_wrist/216.stainless-trapezoidal-cutthroat-flume-450-775x500.jpg 2
./data/cut_wrist/238.Mex1099Cut02.jpg 2
./data/cut_wrist/47.99431d1256182347-several-different-pictures-people-cut-throat-patho8d.jpg 2
./data/cut_wrist/189.flies_sea-run-cutthroat.jpg 2
./data/cut_wrist/65.cut-throat-razor-shave.jpg 2
./data/cut_wrist/128.nasty-gal-none-cut-throat-stretch-bootie-heel-red-none-product-2-841191974-normal.jpeg 2
./data/cut_wrist/320.cutthroat-cutthroat-screw-in.jpg 2
./data/cut_wrist/220.suicide-attempt-of-a-hand-cutting-a-wrist-with-a-razor-blade-BDBFRD.jpg 2
./data/cut_wrist/241.IMG_5559.jpg 2
./data/cut_wrist/98.2cut_throat_injury.jpg 2
./data/cut_wrist/67.methow-river-westslope-cutthroat-trout-up-close-with-photo-credit.png 2
./data/cut_wrist/164.bear-lake-cutthroat-gg.jpg 2
./data/cut_wrist/53.791536.jpeg 2
./data/cut_wrist/50.397E195900000578-3848468-Imitation_Some_fans_posted_images_of_cut_wrists_claiming_it_was_-a-15_1476811343015.jpg 2
./data/cut_wrist/297.sand-creek.jpg 2
./data/cut_wrist/196.scoop-frozen-ice-cream-without-breaking-your-wrist.w1456.jpg 2
./data/cut_wrist/218.Mex1099Cut05.jpg 2
./data/cut_wrist/26.Infected-suicidal-cut-throat-injury-at-presentation-A-pharyngo-cutaneous-fistula-must-be.png 2
./data/cut_wrist/276.Lahontan_Cutthroat_Trout_Michael_Carl_375w.jpg 2
./data/cut_wrist/193.a-bleeding-finger-wrapped-in-a-bandage-80567618-5bfc826246e0fb00512b7ae1.jpg 2
./data/cut_wrist/12.13cd04fee44234c3.jpg 2
./data/cut_wrist/321.cut29.jpg 2
./data/cut_wrist/72.businessman-trying-to-cut-his-wrist-with-a-razor-blade-DRP1XY.jpg 2
./data/cut_wrist/219.bands-556303.jpg 2
./data/cut_wrist/175.Cutthroat-71.jpg 2
./data/cut_wrist/10.54a099541c4843ebd9ae89d50c6d8564.jpg 2
./data/cut_wrist/196.cutthroat-trout-salmon.jpg 2
./data/cut_wrist/231.1500049995565.jpeg 2
./data/cut_wrist/160.600-06452130en_Masterfile.jpg 2
./data/cut_wrist/268.KNTL-MAR-18-02_3.jpg 2
./data/cut_wrist/138.hqdefault.jpg 2
./data/cut_wrist/185.Cut-throat-shave-resized.jpg 2
./data/cut_wrist/4.54f453bfe5de5144cb3a21538be7e1bf.jpg 2
./data/cut_wrist/228.201186652.jpg 2
./data/cut_wrist/76.Woman-found-wit3762.jpg 2
./data/cut_wrist/151.step-2-to-measuring-your-wrist.jpg 2
./data/cut_wrist/50.SUN_GIRLS_THORAT_THUMB_191117.jpg 2
./data/cut_wrist/90.HandStitches-650x450.jpg 2
./data/cut_wrist/35.a45e36_90dec17bc8e84f48ba883ac33bbcfa29~mv2_d_3264_2448_s_4_2.jpg 2
./data/cut_wrist/78.6-Figure2-1.png 2
./data/cut_wrist/304.3eca9f_03b92f1ecacf42c49e9791a99abc5d80~mv2_d_3252_3252_s_4_2.jpg 2
./data/cut_wrist/101.cutthroat.jpg 2
./data/cut_wrist/137.5c1f52ff33da6ee6f373f9c30c47e0fc.jpg 2
./data/cut_wrist/188.Salsa-Cutthroat-1-of-1.jpg 2
./data/cut_wrist/261.250px-Lahontan_pyramid.jpg 2
./data/cut_wrist/16.hqdefault.jpg 2
./data/cut_wrist/171.hand-injury-300.jpg 2
./data/cut_wrist/77.aluminum-cutthroat-flume-775x500.JPG 2
./data/cut_wrist/21.SelfHarm2017.jpg 2
./data/cut_wrist/208.sock36.jpg 2
./data/cut_wrist/339.1427382411230.jpg 2
./data/cut_wrist/41.a-young-man-cutting-his-wrist-with-a-safety-razor-blade-CRK6EJ.jpg 2
./data/cut_wrist/79.1e7d5cc43a8f0ea7139a0476375750ffffabcead_hq.jpg 2
./data/cut_wrist/85.7b132ad8bb5e08e931908df4040132da.jpg 2
./data/cut_wrist/263.razor-blade-change-1.jpg 2
./data/cut_wrist/291.image.jpg 2
./data/cut_wrist/117.maxresdefault.jpg 2
./data/cut_wrist/70.30-hair-tie-infection.w710.h473.2x.jpg 2
./data/cut_wrist/156.moisturize-a-cut-2.jpg 2
./data/cut_wrist/263.l9sObJ.jpg 2
./data/cut_wrist/63.hqdefault.jpg 2
./data/cut_wrist/323.625_searun-cutthroat-sol-duc-river.jpg 2
./data/cut_wrist/202.IMG_2555.jpeg 2
./data/cut_wrist/190.ct-1.jpg 2
./data/cut_wrist/308.cut-throat-prosthetic-deep-300x420.jpg 2
./data/cut_wrist/150.AdobeStock_74301757.jpeg 2
./data/cut_wrist/238.straight-razor-with-pearl-scales-on-a-black-background-cut-throat-razor-barber-equipment-for-mens-grooming-PJ1174.jpg 2
./data/cut_wrist/229.straight-razor-demo2.jpg 2
./data/cut_wrist/40.cutting.jpg 2
./data/cut_wrist/228.51xxm0RzR7L._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_PIStarRatingFOURANDHALF%2CBottomLeft%2C360%2C-6_SR600%2C315_SCLZZZZZZZ_.jpg 2
./data/cut_wrist/1.cut_wrist_prosthetic__68650.1361370904.1280.1280.jpg 2
./data/cut_wrist/19.671891-cut-throat-murder-victim-found-cutthroat2.jpg 2
./data/cut_wrist/63.Cutthroat-98-290x180.jpg 2
./data/cut_wrist/112.20140708_1433211-1300x731.jpg 2
./data/cut_wrist/131.397E0A1200000578-3848468-Parody_Many_users_parodied_the_hashtag_and_those_who_claimed_to_-a-21_1476811343217.jpg 2
./data/cut_wrist/38.2.png 2
./data/cut_wrist/236.Shampoo-Cut-with-Cut-Throat-Shave.jpg 2
./data/cut_wrist/72.10301708-3x4-340x453.jpg 2
./data/cut_wrist/67.100_21952.jpg 2
./data/cut_wrist/51.5054064117_17b64c7998_o.jpg 2
./data/cut_wrist/262.chriscut2onmf.JPG 2
./data/cut_wrist/187.071414_deniece.jpg 2
./data/cut_wrist/88.Young_boy_livestreams.jpg 2
./data/cut_wrist/14.hqdefault.jpg 2
./data/cut_wrist/219.michael_hadley_4-11-2016_Colorado_River_cutthroat_trout.jpg 2
./data/cut_wrist/178.162KV_5-lg.jpg 2
./data/cut_wrist/149.cutting-hand-with-blade-wallpaper.jpg 2
./data/cut_wrist/212.rBVaJFlZ9eqAcVwfAANLXNEd2VY823.jpg 2
./data/cut_wrist/39.d7a7b8d6b3f97a8bb75ff57b0a35007a.jpg 2
./data/cut_wrist/43.wrist-cut-598441_960_720.jpg 2
./data/cut_wrist/170.449046_hand-cut-blood-wallpapers.jpg 2
./data/cut_wrist/73.25332126-352-k83831.jpg 2
./data/cut_wrist/84.800px_COLOURBOX1040021.jpg 2
./data/cut_wrist/13.EgyptJOtolaryngol_2014_30_3_268_138493_f6.jpg 2
./data/cut_wrist/6.wrist-cut-644x362.jpg 2
./data/cut_wrist/5.Cut_Throat__1_2__640x427_7a817f59-e4b5-4129-bd3c-c40665b22d99_large.JPG 2
./data/cut_wrist/65.Vampire-cut-wrist-zombie-wound-practical-joke-Tattoo-stickers-shapeshift-scratches-halloween-waterproof-tattoo-stickers.jpg 2
./data/cut_wrist/201.larkincutt02.jpg 2
./data/cut_wrist/275.cutting-on-social-media.jpg 2
./data/cut_wrist/176.suicide-attempt-picture_csp5236497.jpg 2
./data/cut_wrist/200.protection2.jpg 2
./data/cut_wrist/186.male-with-tattoos-cutting-wrist-DW5E4X.jpg 2
./data/cut_wrist/340.Step-21.jpg 2
./data/cut_wrist/310.3bc36cd46c214d6de8b19df472e7dc73.jpg 2
./data/cut_wrist/227.Poetry.jpg 2
./data/cut_wrist/29.163912d1273450515-cut-throat-suicide-6.jpg 2
./data/cut_wrist/69.bloody-knife-a-bloody-knife-and-a-cut-wrist-isolated-on-white-this-image-has-innumerous-uses-like-stock-photo_csp1650702.jpg 2
./data/cut_wrist/281.f5a84868-7ef3-4d85-b399-2e4a6178286e.jpg 2
./data/cut_wrist/222.plasticsurgery-laceration-383x250.jpg 2
./data/cut_wrist/44.make-fake-cut-throat-with-special-effect-make-up.1280x600.jpg 2
./data/cut_wrist/260.Cutthroat-71-290x180.jpg 2
./data/cut_wrist/209.100_0628_12-500x313.jpg 2
./data/cut_wrist/69.fiberglass-cutthroat-flume-wing-walls-775x500.jpg 2
./data/cut_wrist/318.Restyle-with-Cut-Throat-Shave.jpg 2
./data/cut_wrist/130.2a_finding_wrist.jpg 2
./data/cut_wrist/279.IMG_1562.jpg 2
./data/cut_wrist/175.enhanced-buzz-15834-1357590737-11.jpg 2
./data/cut_wrist/172.WFike.jpg 2
./data/cut_wrist/273.bella-donna-small.jpg 2
./data/cut_wrist/58.a-reconstruction-of-a-dead-body-with-a-razor-blade-and-severe-cut-CRK6G0.jpg 2
./data/cut_wrist/132.slide_24.jpg 2
./data/cut_wrist/154.cut-throat-13.jpg 2
./data/cut_wrist/17.evil-zombie-girl-with-black-tears-and-cut-throat-hangs-on-chain_qy-9czk9___F0000.png 2
./data/cut_wrist/197.2b22c88883bd55641723a41746d69248.jpg 2
./data/cut_wrist/19.800px_COLOURBOX29491866.jpg 2
./data/cut_wrist/266.17425955_10155107912843389_8752553039529692277_n-2.jpg 2
./data/cut_wrist/363.bou.jpg 2
./data/cut_wrist/205.searuncutt2.jpg 2
./data/cut_wrist/313.greenbackcutthroat2.jpg 2
./data/cut_wrist/223.Step-1.jpg 2
./data/cut_wrist/171.100_0013-444x314.jpg 2
./data/cut_wrist/223.cutthroat_Lohantan.jpg 2
./data/cut_wrist/191.fish-in-wyoming-colorado-cutthroat.jpg 2
./data/cut_wrist/71.Clinical-photographs-of-31-yrs-old-male-assault-with-Axe-showing-a-cut-FPL-FDS-FDP-of_Q320.jpg 2
./data/cut_wrist/148.t-2914-02.jpg 2
./data/cut_wrist/35.d5rzdo8-bd9fc5e8-8b4d-4803-b123-5968bbf7af7e.jpg 2
./data/cut_wrist/244.9a545194b8f8b3cce9800248b1852193.jpg 2
./data/cut_wrist/273.Clinical-photographs-at-8months-follow-up-showing-a-extension-with-ape-thumb-b_Q320.jpg 2
./data/cut_wrist/100.3bc36cd46c214d6de8b19df472e7dc73.jpg 2
./data/cut_wrist/311.WFike.jpg 2
./data/cut_wrist/104.05021fec718083656451fd5df2e97afdd20e00-wm.jpg 2
./data/cut_wrist/299.1485524948746.jpeg 2
./data/cut_wrist/274.TWL_Coastal_Cutthroat_Sea_VI-2-672x372.jpg 2
./data/cut_wrist/103.chirophobia.jpg 2
./data/cut_wrist/31.wp-image-395614515.jpg 2
./data/cut_wrist/240.Historical-range-of-cutthroat-trout-and-sampling-localities-Sampling-locations-of.jpg 2
./data/cut_wrist/160.All-Over-Clipper-Cut-with-Cut-Throat-Shave.jpg 2
./data/cut_wrist/60.20150919_170008-1300x731.jpg 2
./data/cut_wrist/144.frp-cutthroat-flume-36x2-field-775x500.JPG 2
./data/cut_wrist/319.3-D-cross.png 2
./data/cut_wrist/267.April_8_2005_Dream_Stream_0052-600x239.jpg 2
./data/cut_wrist/203.JOLL-1-V2_2048x.jpg 2
./data/cut_wrist/53.best-burgers-in-amsterdam.jpg 2
./data/cut_wrist/125.stock-photo-deep-laceration-cut-652492573.jpg 2
./data/cut_wrist/226.cutty.jpg 2
./data/cut_wrist/181.Tiger01.jpg 2
./data/cut_wrist/226.Cut-Laceration.jpg 2
./data/cut_wrist/7.cut_wrist_by_fxjaguar-d71j84h.jpg 2
./data/cut_wrist/183.attempt-suicide-9183333.jpg 2
./data/cut_wrist/122.nerve1.jpg 2
./data/Post-war-ruins/78.Civilizational-Collapse.jpg 3
./data/Post-war-ruins/264.iraq.jpg 3
./data/Post-war-ruins/204.ruins-gdansk-post-war-granary-building-granary-island-old-town-poland-68639519.jpg 3
./data/Post-war-ruins/120.gettyimages-3400693.jpg 3
./data/Post-war-ruins/276.article-2568978-1BDD90E500000578-830_964x642.jpg 3
./data/Post-war-ruins/384.I0000Bn9CfpMxaLs.jpg 3
./data/Post-war-ruins/295.main_900.jpg 3
./data/Post-war-ruins/18.dresden_bombed_1945_2.jpg 3
./data/Post-war-ruins/377.x1080-PZB.jpg 3
./data/Post-war-ruins/191.Man-of-Steel-the-post-war-ruins_m.jpg 3
./data/Post-war-ruins/513.KoreaWar-slide-A97B-articleLarge.jpg 3
./data/Post-war-ruins/100.1920px-The_Presidents_House_by_George_Munger_1814-1815_-_Crop.jpg 3
./data/Post-war-ruins/407.dhm_0929404.jpg 3
./data/Post-war-ruins/512.goeringbgaden9.jpg 3
./data/Post-war-ruins/188.old-ruins-interior-stock-photo_csp24307528.jpg 3
./data/Post-war-ruins/168.x1080-pYa.jpg 3
./data/Post-war-ruins/496.Postwar+Europe+Europe+in+Ruins.jpg 3
./data/Post-war-ruins/148.pww_art.jpg 3
./data/Post-war-ruins/247.s-l300.jpg 3
./data/Post-war-ruins/425.The+Aftermath+11.JPG 3
./data/Post-war-ruins/459.grozny-chechnya-after-war-chechens-north-caucasus-wars1.jpg 3
./data/Post-war-ruins/417.8.-Darmstadt.jpg 3
./data/Post-war-ruins/217.sfs.jpg 3
./data/Post-war-ruins/429.building-after-war-in-vukovar-croatia-stock-photos_csp10679739.jpg 3
./data/Post-war-ruins/505.aschaffenburghjheim1.jpg 3
./data/Post-war-ruins/136.gaza-living-ruins.jpg 3
./data/Post-war-ruins/55.last-post-war-remains-gdansk-danzig-poland-view-ruins-to-old-town-medievl-german-polish-city-biggest-86192058.jpg 3
./data/Post-war-ruins/490.00-lugansk-pr-war-damage-060815.jpg 3
./data/Post-war-ruins/73.last-post-war-remains-gdansk-danzig-poland-view-ruins-to-old-town-wyspa-spichrzow-speicherinsel-disappearing-now-95266665.jpg 3
./data/Post-war-ruins/154.cold-war-soviet-ruins-photographs-abandoned-places-david-de-rueda-4.jpg 3
./data/Post-war-ruins/245.201412137591817734_20.jpg 3
./data/Post-war-ruins/427.ruins-house-after-war-syria-450w-1191478915.jpg 3
./data/Post-war-ruins/487.Hammelburg1933.jpg 3
./data/Post-war-ruins/269.DqXT-HdWoAASDM9.jpg 3
./data/Post-war-ruins/174.depositphotos_61798239-stock-photo-old-ruins-interior.jpg 3
./data/Post-war-ruins/41.D8I_3730.jpg 3
./data/Post-war-ruins/27.51jHpuO8J%2BL._SX331_BO1,204,203,200_.jpg 3
./data/Post-war-ruins/322.videoblocks-1940s-united-states-building-in-ruins-families-wave-at-each-other-after-war-men-shake-hands-women-kiss-on-cheek_rfgbwdmlnx_thumbnail-small01.jpg 3
./data/Post-war-ruins/410.anselm-kiefer-gallery-11-2017-0004-aurora.jpg 3
./data/Post-war-ruins/228.roman-ruins-cvr-0151-25a-pinupmagazine.jpg 3
./data/Post-war-ruins/63.ibr-4823330.jpg 3
./data/Post-war-ruins/451.hqdefault.jpg 3
./data/Post-war-ruins/196.art-110-postwar-to-postmodern-2-638.jpg 3
./data/Post-war-ruins/387.cold-war-soviet-ruins-photographs-abandoned-places-david-de-rueda-thumb640.jpg 3
./data/Post-war-ruins/458.cold-war-soviet-ruins-photographs-abandoned-places-david-de-rueda-18.jpg 3
./data/Post-war-ruins/321.717765b6-7a3f-47f1-a7f1-5be96cc155a7.jpg 3
./data/Post-war-ruins/226.25ALDOUS-articleLarge.jpg 3
./data/Post-war-ruins/268.424283._UY630_SR1200,630_.jpg 3
./data/Post-war-ruins/166.348744555-debris-bomb-damage-war-damage-postwar-period.jpg 3
./data/Post-war-ruins/109.58f71906f5ba741b4869c75d.jpg 3
./data/Post-war-ruins/158.mezzanine_606.jpg 3
./data/Post-war-ruins/497.hqdefault.jpg 3
./data/Post-war-ruins/433.IMH5arfE7p85ihszypizOJnao1_400.jpg 3
./data/Post-war-ruins/12.world-war-2-destruction-and-post-war-reconstruction-in-caen-france-KWD5F7.jpg 3
./data/Post-war-ruins/183.MBWNN3QVBYI6TEFICNX2IS4AXI.jpg 3
./data/Post-war-ruins/129.Charleston_ruins.jpg 3
./data/Post-war-ruins/193.ed3a6c895b403b95cd313d8d4404c690.jpg 3
./data/Post-war-ruins/181.56948.jpg 3
./data/Post-war-ruins/69.1945-berlin-postwar-period-ruin-footage-077837055_iconl.jpeg 3
./data/Post-war-ruins/7.15835181413_daacfd2cc6_h.jpg 3
./data/Post-war-ruins/219.Downtown_Pittsburgh_from_Duquesne_Incline_in_the_morning_small-400x267.jpg 3
./data/Post-war-ruins/133.500_F_210813138_9g2K2g8SGe8ryzixpNILL4lr5PtHC9MB.jpg 3
./data/Post-war-ruins/141.636034417592066353-Postwar-Photos-of-Week-03.jpg 3
./data/Post-war-ruins/455.x720-vAH.jpg 3
./data/Post-war-ruins/484.war-zone-syria-destroyed-city-homs-city-homs-war-100286627.jpg 3
./data/Post-war-ruins/499.JESUS-RAFHAEL-SOTO-BLUE-BLACK-AND-SILVER-RELATIONS-Distanced-from-their-origins-and-the_Q320.jpg 3
./data/Post-war-ruins/93.pdf-download-men-among-the-ruins-postwar-reflections-of-a-radical-4-638.jpg 3
./data/Post-war-ruins/132.WOOSUNG-CHINA-Ruins-after-War-Japanese-Forces.jpg 3
./data/Post-war-ruins/363.richmond-ruins-after-civil-war-main-street-and-14th-streets-1865.jpg 3
./data/Post-war-ruins/436.buhlert200.jpg 3
./data/Post-war-ruins/96.DSC02661_Fotor.jpg 3
./data/Post-war-ruins/105.___9155897_orig.jpg 3
./data/Post-war-ruins/431.1018316866.jpg 3
./data/Post-war-ruins/332.005307682_2-540b6439f7e3ad26ee51789bb80a29cb.png 3
./data/Post-war-ruins/94.afterwarkaliningrad.jpg 3
./data/Post-war-ruins/390.postwar-japan-n.jpg 3
./data/Post-war-ruins/273.Cold-War_image-3-300x169.jpg 3
./data/Post-war-ruins/239.image005-1.jpg 3
./data/Post-war-ruins/242.children-cry-ruins-post-war-footage-075300288_prevstill.jpeg 3
./data/Post-war-ruins/216.cold-war.jpg 3
./data/Post-war-ruins/157.9780892819058_4_1.jpg 3
./data/Post-war-ruins/171.4003047309_5f7a09262c_z.jpg 3
./data/Post-war-ruins/116.GBR_Coventry_JPEG_img-08.jpg 3
./data/Post-war-ruins/495.369c82d3dee13afc8e1bda9570a6c38c.jpg 3
./data/Post-war-ruins/507.Walls_of_Troy_%282%29.jpg 3
./data/Post-war-ruins/81.The-post-war-destruction-in-Sheffield.png 3
./data/Post-war-ruins/263.241440403.jpg 3
./data/Post-war-ruins/114.100909193-ruins-of-industrial-building-interior-after-disaster-or-war-or-earthquake-collapsed-ceiling-bunch-of.jpg 3
./data/Post-war-ruins/145.62408.jpg 3
./data/Post-war-ruins/104.cc70f7106bb0845ffd7492412e5a07ac.jpg 3
./data/Post-war-ruins/442.81854118-pile-of-garbage-trash-ruins-and-rotten-tires-abandoned-building-after-war-or-earthquake-or-other-nat.jpg 3
./data/Post-war-ruins/341.artist.jpg 3
./data/Post-war-ruins/206.344434e06b45f289dd2ce69f53a02739.jpg 3
./data/Post-war-ruins/348.guatemala.jpg 3
./data/Post-war-ruins/47.roman-ruins-cvr-0141-34-pinup-magazine-1000x675-q60.jpg 3
./data/Post-war-ruins/469.life-in-post-war-vienna-nine-years-after-the-end-of-world-war-ii-ruins-are-still-being-repaired-vienna1954-location-townscape-vienna-austria-P1FYDW.jpg 3
./data/Post-war-ruins/38.28fd4b412c414fe693e19724998cbf3a_18.jpg 3
./data/Post-war-ruins/393.20171025-marawi-aftermath-ruins-fsj-14_1.jpg 3
./data/Post-war-ruins/146.20090521184829444.jpg 3
./data/Post-war-ruins/85.JN43NG3D2M75LLPSCLKEZ7ZZJY.jpg 3
./data/Post-war-ruins/252.coldwarposter.jpg 3
./data/Post-war-ruins/115.dhm_0729406.jpg 3
./data/Post-war-ruins/313.stock-photo-old-buildings-ruins-post-war-ruins-1385074568.jpg 3
./data/Post-war-ruins/492.8952d15f24fe47cfa97b4d20fc20e030.jpg 3
./data/Post-war-ruins/275.762865.jpg 3
./data/Post-war-ruins/107.256316-gazaattack13.jpg 3
./data/Post-war-ruins/283.eab4f7ca394b2f3e39e30c8ec79e9d98-300.jpg 3
./data/Post-war-ruins/516.phic_boysbathinwwiiruins.jpg 3
./data/Post-war-ruins/250.art2.jpg 3
./data/Post-war-ruins/415.2-+Agdam+After+war+ruins.jpg 3
./data/Post-war-ruins/142.635653278531027304-EPA-MIDEAST-ISRAEL-PALESTINIANS-GAZA.jpg 3
./data/Post-war-ruins/343.Photo375374.jpg 3
./data/Post-war-ruins/422.cold-war-pic.jpg 3
./data/Post-war-ruins/426.main_900.jpg 3
./data/Post-war-ruins/223.c_AS20180815002854_comm.jpg 3
./data/Post-war-ruins/462.7416487256_3a26c0ff7c_b.jpg 3
./data/Post-war-ruins/102.007502161.jpg 3
./data/Post-war-ruins/498.vogelsangsportlers2t.jpg 3
./data/Post-war-ruins/124.slide_4.jpg 3
./data/Post-war-ruins/267.500_F_181419362_Wz13xMQfoFkonRTlYKLksXKggkOu5JTR.jpg 3
./data/Post-war-ruins/298.hofbraeuhaus451dmay45t.jpg 3
./data/Post-war-ruins/235.St_Florians_post_war_ruins.jpg 3
./data/Post-war-ruins/364.screenshot_9_50028.jpg 3
./data/Post-war-ruins/463.d928a9bd86594dd61c40b8b6ec9eb2e9.jpg 3
./data/Post-war-ruins/482.KoreaWar-slide-8PXV-articleLarge.jpg 3
./data/Post-war-ruins/156.rex-hsu-1.jpg 3
./data/Post-war-ruins/1.website-copy.jpg 3
./data/Post-war-ruins/328.Berghofaerial.jpg 3
./data/Post-war-ruins/97.world_08_temp-1407223054-53e0850e-620x348.jpg 3
./data/Post-war-ruins/286.Tiger-spread-03.jpg 3
./data/Post-war-ruins/37.28sqkwvigkq21.jpg 3
./data/Post-war-ruins/472.main_1200.jpg 3
./data/Post-war-ruins/320.9781845206215.jpg 3
./data/Post-war-ruins/368.17.jpg 3
./data/Post-war-ruins/308.HEINZ-MACK-WITH-HIS-WORK-STELE-IN-THE-DESERT-OF-TUNESIA-1968_Q320.jpg 3
./data/Post-war-ruins/101.life-among-the-ruins.jpg 3
./data/Post-war-ruins/503.10-Perrotta-articleLarge.jpg 3
./data/Post-war-ruins/317.large_000000.jpg 3
./data/Post-war-ruins/211.4256731320_f96b36e8d0_o.jpg 3
./data/Post-war-ruins/398.alamo_ruins.jpg 3
./data/Post-war-ruins/489.240_F_261677568_CFFqchTCMyA1EF3x2OToNngpnniEF1LI.jpg 3
./data/Post-war-ruins/108.9b61574fde9b410eb178cc9f0a6c9d19.jpg 3
./data/Post-war-ruins/349.Cold-War-2-Hi-res-e1549651906579.jpg 3
./data/Post-war-ruins/53.RTS1M012-870.jpg 3
./data/Post-war-ruins/280.Photo%206%20Rude%20photo%20Berlin%20ruins.jpg 3
./data/Post-war-ruins/296.untitled-19.jpg 3
./data/Post-war-ruins/500.81AuCl-KzIL.jpg 3
./data/Post-war-ruins/309.rIMvAf86ilA.jpg 3
./data/Post-war-ruins/31.s-l300.jpg 3
./data/Post-war-ruins/379.t300-protectedimage.jpg 3
./data/Post-war-ruins/509.Still-photos-from-the-Nagiso-museum-displays-show-the-varieties-of-theatrical-and-other_Q320.jpg 3
./data/Post-war-ruins/2.richmond3.jpg 3
./data/Post-war-ruins/358.darwin-darwin-town-hall-ruins-town-hall-cyclone-tr41.JPG 3
./data/Post-war-ruins/270.1.jpg 3
./data/Post-war-ruins/50._1555901_orig.jpg 3
./data/Post-war-ruins/208.10559760_10153207906068872_7004453177742092847_n-620x465.jpg 3
./data/Post-war-ruins/346.New-8x10-World-War-I-Photo-Post-War-Aerial.jpg 3
./data/Post-war-ruins/481.ruins-dubrovnik-after-war-90s-450w-52878595.jpg 3
./data/Post-war-ruins/466.stock-photo-last-post-war-remains-in-gdansk-danzig-poland-view-through-ruins-to-the-old-town-granary-island-593458730.jpg 3
./data/Post-war-ruins/243.D8H_6711.jpg 3
./data/Post-war-ruins/177.WilsoninLeuven750.png 3
./data/Post-war-ruins/121.moerder-sind-unter.jpg 3
./data/Post-war-ruins/153.pah-12487570.jpg 3
./data/Post-war-ruins/254.oup-31-final.gif 3
./data/Post-war-ruins/35.p06pjfw6.jpg 3
./data/Post-war-ruins/435.Gaza-aftermath-Haaretz.png 3
./data/Post-war-ruins/257.grozny-chechnya-after-war-11-north-caucasus-wars1.jpg 3
./data/Post-war-ruins/282.204068044-debris-war-damage-postwar-period-bad-condition.jpg 3
./data/Post-war-ruins/278.medieval_eloi.jpg 3
./data/Post-war-ruins/229.Post-war-Shinjuku-v01.jpg 3
./data/Post-war-ruins/201.1048500270.jpg 3
./data/Post-war-ruins/485.220px-Saint-L%C3%B4_-_Ancienne_affiche_Capitales_des_Ruines.JPG 3
./data/Post-war-ruins/126.D378_31_172_0004_600.jpg 3
./data/Post-war-ruins/139._4875431_orig_1510067793.jpg 3
./data/Post-war-ruins/144.400_F_196164705_ltkHsU1hIDWMdExwuD3a2QFp92jJydga.jpg 3
./data/Post-war-ruins/444.D8J_1252-c2.jpg 3
./data/Post-war-ruins/49.1.jpg 3
./data/Post-war-ruins/213.1060881019.jpg 3
./data/Post-war-ruins/406.5842023641_7a8231d210_b.jpg 3
./data/Post-war-ruins/79.500_F_153334376_NyOmsSvYH0G9euBPEJWUkSMxkMBulxQy.jpg 3
./data/Post-war-ruins/345.sumorok-25-1493064196.jpg 3
./data/Post-war-ruins/51.Second-world-war-The-ruin-001.jpg 3
./data/Post-war-ruins/339.tumblr_nv0tn83Jih1tzeqovo1_1280.jpg 3
./data/Post-war-ruins/198.schurz-ruins.png 3
./data/Post-war-ruins/75.main_900.jpg 3
./data/Post-war-ruins/374.220px-Air_Raid_Damage_PL4511A.jpg 3
./data/Post-war-ruins/340.s-l225.jpg 3
./data/Post-war-ruins/33.oaoink9ykjqubzz6f2k1.png 3
./data/Post-war-ruins/299.vistaesterna.jpg 3
./data/Post-war-ruins/290.51KtVdSaQL.jpg 3
./data/Post-war-ruins/184.4f497e3972e83.image.jpg 3
./data/Post-war-ruins/359.nagasaki2-400x262-1558432674232.jpg 3
./data/Post-war-ruins/232.165327692002202.jpeg 3
./data/Post-war-ruins/138.Ruinsofnamsos.jpg 3
./data/Post-war-ruins/56.5307311524_defc4204cd_b.jpg 3
./data/Post-war-ruins/471.war-zone-syria-destroyed-city-homs-city-homs-war-100286585.jpg 3
./data/Post-war-ruins/221.25092224821_a838c098e1_b.jpg 3
./data/Post-war-ruins/40.battle_bombtokyo118.jpg 3
./data/Post-war-ruins/351.gallery_medium.jpg 3
./data/Post-war-ruins/430.220px-Ruins_of_the_Reichstag_in_Berlin%2C_3_June_1945._BU8573.jpg 3
./data/Post-war-ruins/486.cold-war-movies-free-download-stream-2-638.jpg 3
./data/Post-war-ruins/443.roman-ruins-cvr-014321-pinup-magazine.jpg 3
./data/Post-war-ruins/227.2014-08-04T092930Z_1_LYNXMPEA730A5_RTROPTP_2_MIDEAST-GAZA.JPG 3
./data/Post-war-ruins/68.6843696150_c74a0f2e1d_z.jpg 3
./data/Post-war-ruins/294.Ruins%20of%20Modernity.jpg 3
./data/Post-war-ruins/354.2013-02-08-2SlavickMovies.jpg 3
./data/Post-war-ruins/160.ruins-buildings-after-war-ukrain-450w-1044900976.jpg 3
./data/Post-war-ruins/448.postwar-period-cities-berlin-germany-ruins-of-the-reich-chancellery-F0ER1D.jpg 3
./data/Post-war-ruins/14.battle_bombtokyo102.jpg 3
./data/Post-war-ruins/301.maxresdefault.jpg 3
./data/Post-war-ruins/32.2a195126cf7b12cfe4dbf81e568cb0af.jpg 3
./data/Post-war-ruins/117.city-ruins-after-war-footage-019261063_prevstill.jpeg 3
./data/Post-war-ruins/396.9781632865519.jpg 3
./data/Post-war-ruins/178.atlanta_roundhouse_ruin3.jpg 3
./data/Post-war-ruins/143.SCAN-NOP-0044262913887230-1000x1000.jpeg 3
./data/Post-war-ruins/67.AKG3006269.jpg 3
./data/Post-war-ruins/11.Mosul_in_ruins_after_war.jpg 3
./data/Post-war-ruins/164.article-2276944-007853D400000258-507_634x620.jpg 3
./data/Post-war-ruins/169.2014-09-12T061206Z_1_LYNXMPEA8B06Y_RTROPTP_4_CNEWS-US-MIDEAST-GAZA-RECONSTRUCTION.JPG 3
./data/Post-war-ruins/467.Coventry_Cathedral_Ruins_with_Rainbow_edit.jpg 3
./data/Post-war-ruins/333.powerpoint-templates-s.jpg 3
./data/Post-war-ruins/445.240_F_197921824_wsVFhueB12bYPcR0mClireF6hO7vJcM6.jpg 3
./data/Post-war-ruins/88.80140100982900L.jpg 3
./data/Post-war-ruins/468.berghof45gi3.jpg 3
./data/Post-war-ruins/325.D8H_6744.jpg 3
./data/Post-war-ruins/272.syria-1.jpg 3
./data/Post-war-ruins/225.Mosul-postwar-camp-azure-magazine.jpg 3
./data/Post-war-ruins/113.9780739180747.jpg 3
./data/Post-war-ruins/230.methode%2Ftimes%2Fprodmigration%2Fweb%2Fbin%2F5ef04351-6103-390a-b7eb-38313e4c10f4.jpg 3
./data/Post-war-ruins/186.The-ruins-of-Mogadishu-ca-001.jpg 3
./data/Post-war-ruins/335.3825195812_9ecf3e7857_b.jpg 3
./data/Post-war-ruins/457.screenshot_5_49276.jpg 3
./data/Post-war-ruins/508.bjr-cmack-(05).jpg 3
./data/Post-war-ruins/327.32ed9b4ebf683cc815b91665af6c0a6a.jpg 3
./data/Post-war-ruins/123.306686097_b344631d41_z.jpg 3
./data/Post-war-ruins/162.Cold-War-06-zimna_wojna_fotosy149-1-300x225.jpg 3
./data/Post-war-ruins/456.2c161131b460897e8febb5294d31be37.jpg 3
./data/Post-war-ruins/438.sierraleone_18.jpg 3
./data/Post-war-ruins/46.41l0TwNS6RL._SX327_BO1,204,203,200_.jpg 3
./data/Post-war-ruins/22.battle_bombtokyo105.jpg 3
./data/Post-war-ruins/80.merlin_148186281_36da3ddb-b155-432f-a3e3-54a01b7ee085-articleLarge.jpg 3
./data/Post-war-ruins/137.methode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2Fb7f8a2dc-8571-11e6-9cfd-8b202ba81e6d.jpg 3
./data/Post-war-ruins/411.page_1_thumb_large.jpg 3
./data/Post-war-ruins/395.neelon.jpeg 3
./data/Post-war-ruins/392.-HuqtupgGzg.jpg 3
./data/Post-war-ruins/19.s-l640.jpg 3
./data/Post-war-ruins/515.KoreaWar-slide-DVVX-articleLarge.jpg 3
./data/Post-war-ruins/28.HENK-PEETERS-AKWAREL-Zeros-rocket-left-from-the-ruins-of-post-war.png 3
./data/Post-war-ruins/350.Gao+Jianfu,+City+in+Ruins.jpg 3
./data/Post-war-ruins/452.823001987-demolition-war-damage-postwar-period-bad-condition.jpg 3
./data/Post-war-ruins/34.Alepporuins.jpeg 3
./data/Post-war-ruins/501.944380727-debris-bomb-damage-war-damage-postwar-period.jpg 3
./data/Post-war-ruins/353.0e5a6712-10b6-4268-ba1f-fdbb0106590c.jpg 3
./data/Post-war-ruins/112.image.jpg 3
./data/Post-war-ruins/194.55a97bc785ffb.image.jpg 3
./data/Post-war-ruins/319.070411-khalil-ajami.jpg 3
./data/Post-war-ruins/155.DSC00240-c38.jpg 3
./data/Post-war-ruins/6.666x405-666x381.jpg 3
./data/Post-war-ruins/288.ruins-house-after-war-450w-482731696.jpg 3
./data/Post-war-ruins/187.007502151.jpg 3
./data/Post-war-ruins/21.post-war-period-destroyed-cities-berlin-siemensstadt-broadcast-plant-DB3GWN.jpg 3
./data/Post-war-ruins/326.after-war-house-ruins-snow-donbas-donetsk-ukraine-stock-photography_csp36528700.jpg 3
./data/Post-war-ruins/300.www.globosapiens.net--poland--pomorskie--gdansk--id=5620.jpg 3
./data/Post-war-ruins/260.8025071_orig.jpg 3
./data/Post-war-ruins/159.saddam-statue.jpg 3
./data/Post-war-ruins/375.xberghof-ruins-2-hoffmann.jpg 3
./data/Post-war-ruins/256.March-1024x454.png 3
./data/Post-war-ruins/420.soldier-being-shot.jpg 3
./data/Post-war-ruins/240.battle_bombtokyo101.jpg 3
./data/Post-war-ruins/42.4402355889_261597a9e8_z.jpg 3
./data/Post-war-ruins/494.Screen%20Shot%202017-09-10%20at%2010.17.31%20AM.png 3
./data/Post-war-ruins/236.ZERO-MITTERNACHTSBALL-IN-BONN-ZERO-IS-GOOD-FOR-YOU-1967_Q320.jpg 3
./data/Post-war-ruins/279.before-after-4.jpg 3
./data/Post-war-ruins/86.Kaiser-Wilhelm-Memorial-Church-and-surrounding-ruins-in-Berlin-in-summer-1945.jpg 3
./data/Post-war-ruins/330.p0576bvx.jpg 3
./data/Post-war-ruins/491.KoreaWar-slide-RVZ4-articleLarge.jpg 3
./data/Post-war-ruins/89.postwarberlin.gif 3
./data/Post-war-ruins/233.2012.385_01_H02-Large-TIFF_4000-pixels-long.jpg 3
./data/Post-war-ruins/253.170px-Coventry_Cathedral_after_the_air_raid_in_1940.jpg 3
./data/Post-war-ruins/122.post-war-period-misery-and-hardship-germany-food-shortage-gardening-DARWJ0.jpg 3
./data/Post-war-ruins/84.cold-war-soviet-ruins-photographs-abandoned-places-david-de-rueda-2.jpg 3
./data/Post-war-ruins/238.500px-Bundesarchiv_Bild_146-1982-028-14%2C_%22Badeleben%22_in_der_Nachkriegszeit.jpg 3
./data/Post-war-ruins/400.GERMANY-BERLIN-WW2-ruins-post-war-7-small-real.jpg 3
./data/Post-war-ruins/409.440762A600000578-4864986-image-a-36_1504867944320.jpg 3
./data/Post-war-ruins/336.ls1919_57_sup_-the-chaperone.jpg 3
./data/Post-war-ruins/248.image.jpg 3
./data/Post-war-ruins/87.the-war-in-egypt-after-the-burning-of-alexandria-ruins-egyptian-school.jpg 3
./data/Post-war-ruins/202.9783837621839.jpg 3
./data/Post-war-ruins/163.9a58558bb5344879a4987d399e049a7b.jpg 3
./data/Post-war-ruins/331.KoreaWar-slide-OG5O-articleLarge.jpg 3
./data/Post-war-ruins/289.9780823234837.jpg 3
./data/Post-war-ruins/383.61bugkFI14L._SX425_.jpg 3
./data/Post-war-ruins/36.5350787521_8882cf58f5_b.jpg 3
./data/Post-war-ruins/365.904167463-debris-bomb-damage-war-damage-postwar-period.jpg 3
./data/Post-war-ruins/76.Post-War-Berlin-July-1945-resize-1.jpg 3
./data/Post-war-ruins/30.post-war-period-destroyed-cities-germany-munich-ruins-around-saint-BB66XJ.jpg 3
./data/Post-war-ruins/373.wwii-germany-post-war-entertainment-berlin-germany-shutterstock-editorial-7418277a.jpg 3
./data/Post-war-ruins/246.videoblocks-europe-1940s-damaged-building-after-war-title-quotation-golden-eagle-on-gate-ruins-title_rczud3ocvb_thumbnail-small01.jpg 3
./data/Post-war-ruins/119.cold_war_1.jpg 3
./data/Post-war-ruins/151.Eerie-photos-of-abandoned-Cold-War-%E2%80%98ruins%E2%80%99-show-rows-of.jpg 3
./data/Post-war-ruins/381.item_XL_16061135_22398797.jpg 3
./data/Post-war-ruins/185.D378_31_173_0004_600.jpg 3
./data/Post-war-ruins/13.cold-war-soviet-ruins-photographs-abandoned-places-david-de-rueda-16.jpg 3
./data/Post-war-ruins/77.roman-ruins-cvr-0151-17a-pinupmagazine-1000x675-q60.jpg 3
./data/Post-war-ruins/277.Ausstellungsdetail_Was-stehen-blieb_%C2%A9CJ_Foto-Anna-Fischer_02.jpg 3
./data/Post-war-ruins/355.slide_8.jpg 3
./data/Post-war-ruins/434.iraq-10-years-after-invasion.jpg 3
./data/Post-war-ruins/423.war-house-ruins-snow-donbas-donetsk-ukraine-67468086.jpg 3
./data/Post-war-ruins/338.ruins-reconstruction-in-post-war-vienna-author-erich-lessing-b-1923-location-townscape-vienna-austria-P1EDRY.jpg 3
./data/Post-war-ruins/82.2843BA9600000578-0-image-a-149_1430685974181.jpg 3
./data/Post-war-ruins/4.germany-year-zero-1948-002-edmund-meschke-streets-of-berlin-00o-21z.jpg 3
./data/Post-war-ruins/357.serg-souleiman-heratics-of-dune-ruins.jpg 3
./data/Post-war-ruins/478.Contemporary-architecture-in-Sarajevo-photo-Erna-Husukic_Q320.jpg 3
./data/Post-war-ruins/95.Vilna_ghetto_ruins_postwar.jpg 3
./data/Post-war-ruins/127.Park_Hill_facade-1-350x341@2x.jpg 3
./data/Post-war-ruins/311.stock-photo-building-after-fire-dilapidated-ruins-168688781.jpg 3
./data/Post-war-ruins/370.main_900.jpg 3
./data/Post-war-ruins/432.x1080-rHJ.jpg 3
./data/Post-war-ruins/140.image.jpg 3
./data/Post-war-ruins/24.Berlin_rubble_1945_dbloc_sa.gif 3
./data/Post-war-ruins/26.300px-Caen_in_ruins.jpg 3
./data/Post-war-ruins/210.-9JzAx8DV7X0A279.jpg 3
./data/Post-war-ruins/172.51s9dw-FyjL.jpg 3
./data/Post-war-ruins/281.french-colonial-ruin-muang-khoun-laos-ruins-era-building-villa-possibly-hospital-red-brickwork-overgrown-green-125469578.jpg 3
./data/Post-war-ruins/441.KoreaWar-slide-2P56-articleLarge.jpg 3
./data/Post-war-ruins/292.urereportcovershot-886x1091.png 3
./data/Post-war-ruins/262.after-war.jpg 3
./data/Post-war-ruins/259.2014-02-12T144407Z_86467881_GM1EA2C1QZK01_RTRMADP_3_SYRIA-CRISIS.JPG 3
./data/Post-war-ruins/180.1904_EC_ColdWar-1024x576.jpg 3
./data/Post-war-ruins/3.dhm_03t29396.jpg 3
./data/Post-war-ruins/324.esy-001307371.jpg 3
./data/Post-war-ruins/241.H71%20Dublin%20Ruins.jpg 3
./data/Post-war-ruins/111.main_900.jpg 3
./data/Post-war-ruins/386.Yoneyama-Book-Cover.jpg 3
./data/Post-war-ruins/419.slide_1.jpg 3
./data/Post-war-ruins/54.38cad5db19d046bf6e687424dd5d3d7f.jpg 3
./data/Post-war-ruins/48.slide_1.jpg 3
./data/Post-war-ruins/66.100909200-ruins-of-industrial-building-interior-after-disaster-or-war-or-earthquake-inside-huge-warehouse-pill.jpg 3
./data/Post-war-ruins/147.Utah-Ghost-Towns-Cover-Balzotti-2.jpg 3
./data/Post-war-ruins/453.Russian-Ukrainian-Soviet-oil-painting-architecture-old-house.jpg 3
./data/Post-war-ruins/437.29772167_thumb.jpg 3
./data/Post-war-ruins/167.54671727cd941.image.jpg 3
./data/Post-war-ruins/98.55031.jpg 3
./data/Post-war-ruins/92.large_000000.jpg 3
./data/Post-war-ruins/344.coldwar1.jpg 3
./data/Post-war-ruins/421.4d5cf050a1a4ed1817bd453f4557c713.jpg 3
./data/Post-war-ruins/249.events-post-war-era-destroyed-cities-berlin-lustgarten-marienkirche-DB3R79.jpg 3
./data/Post-war-ruins/128.483362967-1024x682.jpg 3
./data/Post-war-ruins/103.LB-Post-war-City-End-Of-The-World-Ruins-After-The-Explosion-Vinyl-Photography-Background-Backdrop.jpg 3
./data/Post-war-ruins/212.Lost-Futures.jpg 3
./data/Post-war-ruins/9.postwar-period-destroyed-cities-hamburg-germany-ruins-at-the-harbor-DARY90.jpg 3
./data/Post-war-ruins/413.Stalingrad-15mm-Ruin-1-front.jpg 3
./data/Post-war-ruins/218.coldwar_zimnawojna.jpg 3
./data/Post-war-ruins/64.post-war-period-destroyed-cities-germany-cologne-cologne-cathedral-CPG5R9.jpg 3
./data/Post-war-ruins/360.2019-05-15-syria.jpg 3
./data/Post-war-ruins/215.ls1919_58_sup_breaking-habits.jpg 3
./data/Post-war-ruins/414.1503SA4.jpg 3
./data/Post-war-ruins/447.main_900.jpg 3
./data/Post-war-ruins/231.open-uri20170831-22220-bucq34.jpg 3
./data/Post-war-ruins/315.aktc-afghanistan-afg003_800_r.jpg 3
./data/Post-war-ruins/83.AKG3006270.jpg 3
./data/Post-war-ruins/334.back-from-the-ruins-rt-visits-syrian-sites-rebuilt-after-35593946.png 3
./data/Post-war-ruins/161.5788487.jpg 3
./data/Post-war-ruins/65.konigsbergruinsww2s.jpg 3
./data/Post-war-ruins/173.untitled4-2.jpg 3
./data/Post-war-ruins/176.postwar-period-destroyed-cities-munich-germany-ruin-of-the-national-F0KY8D.jpg 3
./data/Post-war-ruins/310.Destructions_Reims_cath%C3%A9drale_1914.jpg 3
./data/Post-war-ruins/483.476371109-kaiser-wilhelm-memorial-church-war-damage-postwar-period-bad-condition.jpg 3
./data/Post-war-ruins/352.400_F_222586107_vEqlyP6TGHOlOl4NdFc8ex3f1AGTv19h.jpg 3
./data/Post-war-ruins/476.100088d20bd128bde12f77363acaa75d.jpg 3
./data/Post-war-ruins/474.WW1-Reims-France-BW-Postcard-Ruins-of-St.jpg 3
./data/Post-war-ruins/261.640321Bauhaus-Dessau.jpg 3
./data/Post-war-ruins/401.5810001.jpg 3
./data/Post-war-ruins/44.1060880995.jpg 3
./data/Post-war-ruins/20.roman-ruins-cvr-02-pinup-magazine.jpg 3
./data/Post-war-ruins/192.rex-hsu-1.jpg 3
./data/Post-war-ruins/440.we5911108cjpg-74cb98558ecca162.jpg 3
./data/Post-war-ruins/118.ruins-of-ypres-after-world-war-ii-belgium.jpg 3
./data/Post-war-ruins/203.9780230608252.jpg 3
./data/Post-war-ruins/58.post_war_ruins_by_bearchipsandships123_d8j4bzt-250t.jpg 3
./data/Post-war-ruins/197.101594310-ruins-of-industrial-building-interior-after-disaster-or-war-or-earthquake-dark-creepy-tunnel-or-corr.jpg 3
./data/Post-war-ruins/473.570249173-dem-deutschen-volke-firewood-reichstag-collecting.jpg 3
./data/Post-war-ruins/287.gaza-ruins-war-crimes-israel.jpg 3
./data/Post-war-ruins/71.pdf-download-men-among-the-ruins-postwar-reflections-of-a-radical-1-638.jpg 3
./data/Post-war-ruins/382.3411791291_5a0afded62_b.jpg 3
./data/Post-war-ruins/57.powrot-do-domu_ac6e6990-a1f1-11e7-ab18-a47b6e18222b.jpg 3
./data/Post-war-ruins/284.What+were+conditions+like+in+post+war+Europe+Give+examples..jpg 3
./data/Post-war-ruins/62.Churchill_CCathedral_H_14250.jpg 3
./data/Post-war-ruins/8.battle_bombtokyo104.jpg 3
./data/Post-war-ruins/389.Hitler's_Berghof.jpg 3
./data/Post-war-ruins/170.ruins-composite.jpg 3
./data/Post-war-ruins/446.freikorpsdenkmal9mai42t.jpg 3
./data/Post-war-ruins/402.Dp3FklsWoAAYZNP.jpg 3
./data/Post-war-ruins/465.KoreaWar-slide-KG60-articleLarge.jpg 3
./data/Post-war-ruins/149.3000.jpg 3
./data/Post-war-ruins/39.hqdefault.jpg 3
./data/Post-war-ruins/479.Screen%20Shot%202017-09-10%20at%2010.13.52%20AM.png 3
./data/Post-war-ruins/418.cold-war-2.jpg 3
./data/Post-war-ruins/52.dhm_02t29394.jpg 3
./data/Post-war-ruins/380.2019-05-20T234914Z_1_LYNXNPEF4J1LN_RTROPTP_2_PHILIPPINES-SECURITY-MARAWI.jpg 3
./data/Post-war-ruins/222.Warsaw+after+the+second+world+war.jpg 3
./data/Post-war-ruins/224.maxresdefault.jpg 3
./data/Post-war-ruins/135.maxresdefault.jpg 3
./data/Post-war-ruins/258.313eda8b297a562e538b3f9751f0477c.jpg 3
./data/Post-war-ruins/329.dhm_04t29398.jpg 3
./data/Post-war-ruins/266.ColdWar-1.jpg 3
./data/Post-war-ruins/125.ruins.jpg 3
./data/Post-war-ruins/60.007502181.jpg 3
./data/Post-war-ruins/477.iraqq.jpg 3
./data/Post-war-ruins/265.die-macht-der-nacht.jpg 3
./data/Post-war-ruins/255.SXSW_cover_photo.jpg 3
./data/Post-war-ruins/25.ruins-abandoned-residential-postwar-building-450w-690735034.jpg 3
./data/Post-war-ruins/397.2014-09-12T064732Z_1_LYNXMPEA8B08H_RTROPTP_2_MIDEAST-GAZA.JPG 3
./data/Post-war-ruins/91.Fotothek_df_ps_0000010_Blick_vom_Rathausturm.jpg 3
./data/Post-war-ruins/450.Di-CxzMW4AA2ST6.jpg 3
./data/Post-war-ruins/99.Screen%20Shot%202017-09-09%20at%202.16.06%20PM.png 3
./data/Post-war-ruins/106.640321nuremberg.jpg 3
./data/Post-war-ruins/306.3000.jpg 3
./data/Post-war-ruins/504.Reconstruction-of-the-painted-ceiling-and-timber-frame-roof-and-bimah-readers-platform_Q320.jpg 3
./data/Post-war-ruins/385.Rising%20from%20the%20Ruins_thumb_standard.png 3
./data/Post-war-ruins/460.after-war-house-ruins-snow-donbas-donetsk-ukraine-stock-photo_csp36530040.jpg 3
./data/Post-war-ruins/464.roman-ruins-cvr-6-03-2018-138-9a-pinup-magazine-1000x667-q60.jpg 3
./data/Post-war-ruins/59.45091067594_db50ee3351_z.jpg 3
./data/Post-war-ruins/131.917xih-FpdL.jpg 3
./data/Post-war-ruins/488.Europe+in+Ruins+Many+major+cities+in+Europe+were+destroyed%3A+London%2C+Warsaw%2C+Berlin.+Many+people+had+no+water%2C+no+electricity%2C+and+little+food..jpg 3
./data/Post-war-ruins/152.3-marawi.jpg 3
./data/Post-war-ruins/10.dhm_01429408.jpg 3
./data/Post-war-ruins/412.bgaden4.jpg 3
./data/Post-war-ruins/205.5z8LDc5XIxP57cUCHIsIkYFmVZf.jpg 3
./data/Post-war-ruins/209.sonys-best-known-product-the-walkman-music-player-136397959046302601-150506171209.jpg 3
./data/Post-war-ruins/23.roman-ruins-cvr-0141-30-pinupmagazine-1000x675-q60.jpg 3
./data/Post-war-ruins/271.rtr459zl.jpg 3
./data/Post-war-ruins/291.Destruction_on_the_Western_Front_1914-1918_Q6213.jpg 3
./data/Post-war-ruins/342.The+Aftermath+4.JPG 3
./data/Post-war-ruins/302.680-mid-ride_003.jpg 3
./data/Post-war-ruins/29.iraq-street.jpg 3
./data/Post-war-ruins/220.Dutch-1024x849.jpg 3
./data/Post-war-ruins/5.Second-world-war-A-homele-001.jpg 3
./data/Post-war-ruins/424.984821401-truemmerfrau-stonemason-reconstruction-rebuilding-shovelling.jpg 3
./data/Post-war-ruins/274.Bunker-York_791728c.jpg 3
./data/Post-war-ruins/110.berlinParliament.jpg 3
./data/Post-war-ruins/461.slide_2.jpg 3
./data/Post-war-ruins/214.567911375-bucket-brigade-truemmerfrau-cobblestone-stone-reconstruction-rebuilding.jpg 3
./data/Post-war-ruins/45.Gaza_boy_AFP_360x270.jpg 3
./data/Post-war-ruins/403.roman-ruins-cvr-0141-21-pinup-magazine-677x1000-q60.jpg 3
./data/Post-war-ruins/511.tunnel14b.jpg 3
./data/Post-war-ruins/323.maxresdefault.jpg 3
./data/Post-war-ruins/74.ere-hbdgerm-cs001-h.jpg 3
./data/Post-war-ruins/61._8725384_orig.jpg 3
./data/Post-war-ruins/195.Postwar+Government+and+Politics.jpg 3
./data/Post-war-ruins/502.module-one-cold-war-post-war-2-638.jpg 3
./data/Post-war-ruins/251.675377_404.jpg 3
./data/Post-war-ruins/70.italy-011.jpg 3
./data/Post-war-ruins/207.9780989996907_p0_v1_s550x406.jpg 3
./data/Post-war-ruins/367.IMG_0224-1.jpg 3
./data/Post-war-ruins/17.00750212.jpg 3
./data/Post-war-ruins/182.747560._UY630_SR1200,630_.jpg 3
./data/Post-war-ruins/189.U6a3464_q9w.jpg 3
./data/Post-war-ruins/316.ruins-city-ghost-town-war_cg5p3981536c_th.jpg 3
./data/Post-war-ruins/514.vogelsangsportlersorig.jpg 3
./data/Post-war-ruins/312.20150716cnsto0012.jpg 3
./data/Post-war-ruins/72.IMG_20140901_134341.jpg 3
./data/Post-war-ruins/388.mywpedit_image_1329666162.jpg 3
./data/Post-war-ruins/475.2.+Note+3+political+problems+postwar+gov%E2%80%99ts+faced..jpg 3
./data/Post-war-ruins/391.kosovo47.jpg 3
./data/Post-war-ruins/179.PTHF77KOBBETJGNXXXB6QYZZOQ.jpg 3
./data/Post-war-ruins/16.D8H_9727.jpg 3
./data/Post-war-ruins/416.1408583653352_wps_2_Rafah_Palestinian_Territo.jpg 3
./data/Post-war-ruins/506.chapter-32-30-638.jpg 3
./data/Post-war-ruins/470.3rdman3.jpg 3
./data/Post-war-ruins/130.ruins1.jpg 3
./data/Post-war-ruins/134.c7214d943c7343f9976b84fb565b41e3_18.jpg 3
./data/Post-war-ruins/510.postwar-world-8-728.jpg 3
./data/Post-war-ruins/165._101667015_mediaitem101667011.jpg 3
./data/Post-war-ruins/480.hqdefault.jpg 3
./data/Post-war-ruins/237.Postwar-City-Ruins-5pc-Canvas-Art-Painting-HD-Cuadros-Decoracion-Wall-Home-Decor-For-Living-Room.jpg 3
./data/Post-war-ruins/366.war-house-ruins-snow-donbas-donetsk-ukraine-67468061.jpg 3
./data/Post-war-ruins/378.god_of_war_ascension_poseidon-HD.jpg 3
./data/Post-war-ruins/493.stock-photo-old-world-abandoned-country-house-trash-ruins-abandoned-room-bombed-house-house-after-war-1088850629.jpg 3
./data/Post-war-ruins/150.roman-ruins-cvr-0136-20-pinup-magazine-1000x667-q60.jpg 3
